@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 40px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  display: none; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.portrait img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px #ff4b2b; }

.nav-menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .nav-menu.show {
    visibility: visible; }
  .nav-menu-portrait, .nav-menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .nav-menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .nav-menu-nav div {
      display: none; }
    .nav-menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .nav-menu-portrait {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .nav-menu-portrait.show {
      transform: translate3d(0, 0, 0); }
  .nav-menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .nav-menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .nav-menu .nav-item.current > a {
      color: #ff4b2b; }
  .nav-menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .nav-menu .nav-link:hover {
      color: #ff4b2b; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading, h5.lg-heading, h6.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading, h5.sm-heading, h6.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(255, 255, 255, 0.5); }

h6 {
  color: #808080; }

p {
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 0.5px; }

span {
  font-size: 12px;
  margin-top: 15px; }

a {
  color: #333;
  text-decoration: none;
  font-size: 14px; }

#auth-form {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center; }

.fa-trash {
  color: #ff4b2b; }

.toggle-button {
  position: relative;
  width: 40px;
  height: calc(40px / 2);
  -webkit-appearance: none;
  background-color: #C6C6C6;
  border-radius: calc(40px / 2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background-color .5s;
  cursor: pointer;
  outline: none; }

.toggle-button:checked {
  background-color: #ff4b2b; }

.toggle-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(40px / 2);
  height: calc(40px / 2);
  background-color: #fff;
  border-radius: calc(40px / 2);
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: .5s; }

.toggle-button:checked:before {
  left: calc(40px / 2); }

.select {
  padding: 8px 12px;
  color: #333;
  background: #eee;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 5px;
  width: auto;
  max-width: 250px;
  margin: 10px; }
  .select:focus, .select:hover {
    outline: none;
    border: 1px solid #bbb; }

/* Forms */
.form .form-group {
  margin: 1.2rem 0; }

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888; }

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc; }

.form input[type='submit'],
button {
  font: inherit; }

.form .social-input {
  display: flex; }

.form .social-input i {
  padding: 0.5rem;
  width: 4rem; }

i.fa-twitter {
  color: #38a1f3; }

i.fa-facebook {
  color: #3b5998; }

i.fa-instagram {
  color: #3f729b; }

i.fa-youtube {
  color: #c4302b; }

i.fa-linkedin {
  color: #0077b5; }

i.fa-github {
  color: #444; }

button {
  text-transform: uppercase;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ffbf00;
  background: #ffbf00;
  color: #fff;
  cursor: pointer;
  transition: opacity .5s;
  font-size: 12px;
  margin: 10px;
  font-weight: bold; }
  button.fill {
    background: #fff;
    color: #ff4b2b;
    border: none;
    border-radius: 50px;
    height: 50px;
    min-width: 100px; }
  button.ghost {
    background: transparent;
    border-color: #fff;
    border-radius: 50px;
    height: 50px;
    min-width: 100px; }
  button.ghost2 {
    background: transparent;
    border-color: #ff4b2b;
    color: #ff4b2b; }

button:hover {
  opacity: .8; }

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem; }

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.text-primary {
  font-size: 1.3rem;
  font-weight: 400;
  color: #333; }

.text-dark {
  color: #343a40; }

/* Padding */
.p {
  padding: 0.5rem; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.py {
  padding: 0.5rem 0; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

/* Margin */
.m {
  margin: 0.5rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.my {
  margin: 0.5rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.btn {
  display: inline-block;
  background: #f4f4f4;
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none; }

.btn-secondary {
  text-transform: uppercase;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #f4f4f4;
  background: #f4f4f4;
  color: #757575;
  cursor: pointer;
  transition: opacity .5s;
  font-size: 11px;
  margin: 10px;
  font-weight: bold; }
  .btn-secondary span {
    font-size: 12px;
    font-weight: bold;
    color: #ffbf00; }

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: #f4f4f4;
  color: #333; }

.alert {
  padding: 0.8rem;
  margin-top: 115px;
  opacity: 0.9;
  background: #f4f4f4;
  color: #333;
  z-index: 5; }

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: #ff4b2b;
  color: #fff; }

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: #f4f4f4;
  border: none;
  color: #333; }

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: #343a40;
  color: #fff; }

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: #dc3545;
  color: #fff; }

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: #28a745;
  color: #fff; }

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px; }

.btn:hover {
  opacity: 0.8; }

.bg-light,
.badge-light {
  border: #ccc solid 1px; }

.round-img {
  border-radius: 50%;
  margin-bottom: 1rem; }

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0; }

#breadcrumb {
  width: 100%;
  margin: 1rem 0; }
  #breadcrumb .breadcrumb {
    background: #f4f4f4;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 3px 0 0 0; }
    #breadcrumb .breadcrumb ol li {
      list-style-type: none;
      color: #757575; }

input {
  background: #eee;
  border: none; }

textarea {
  background: #eee;
  border: none; }

.social-container {
  display: flex !important; }
  .social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    text-decoration: none; }

.mobile {
  display: none; }

.desktop {
  display: flex; }

.desktop-column {
  display: column; }

.table th,
.table td {
  padding: 1rem;
  text-align: left; }

.table th {
  background: #f4f4f4; }

.table-row {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr 4fr 3fr 2fr auto;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .table-row:hover {
    background: #f7f7f7;
    cursor: pointer; }
    .table-row:hover a div:first-child {
      color: #0645AD !important; }
  .table-row > div:first-child {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .table-row > a:first-child div {
    display: flex;
    justify-content: center; }
  .table-row > a:nth-child(4) div, .table-row > a:nth-child(5) div {
    text-align: center; }
  .table-row > a:nth-child(4) div {
    display: flex;
    align-items: center;
    justify-content: center; }
    .table-row > a:nth-child(4) div span {
      margin: 0 5px; }
  .table-row > a:nth-child(5) div {
    margin-left: -4rem; }
  .table-row a.table-row-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .table-row a:hover {
    text-decoration: none; }
  .table-row a div {
    font-size: 14px;
    text-align: left; }
    .table-row a div:first-child:hover {
      text-decoration: underline; }

.table-row-mobile {
  padding: 1rem 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .table-row-mobile:hover, .table-row-mobile:focus {
    background: #f7f7f7;
    cursor: pointer; }
    .table-row-mobile:hover a div:first-child, .table-row-mobile:focus a div:first-child {
      color: #0645AD !important; }
  .table-row-mobile > div:first-child {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .table-row-mobile > a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; }
    .table-row-mobile > a.table-row-img {
      justify-content: center;
      display: flex;
      align-items: center; }
    .table-row-mobile > a div {
      padding: 0 5px; }
    .table-row-mobile > a:hover {
      text-decoration: none; }
    .table-row-mobile > a div {
      font-size: 14px;
      text-align: left; }

.detail-table-row {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr 4fr 3fr 2fr auto;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .detail-table-row:hover {
    background: #f7f7f7;
    cursor: pointer; }
    .detail-table-row:hover > div:nth-child(3) a {
      color: #0645AD !important; }
  .detail-table-row > div:first-child {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .detail-table-row > div:nth-child(2) div {
    display: flex;
    justify-content: center; }
  .detail-table-row > div:nth-child(5) div, .detail-table-row > div:nth-child(6) div {
    text-align: center; }
  .detail-table-row > div:nth-child(5) div {
    display: flex;
    align-items: center;
    justify-content: center; }
    .detail-table-row > div:nth-child(5) div span {
      margin: 0 5px; }
  .detail-table-row > div:nth-child(6) div {
    margin-left: -4rem; }
  .detail-table-row > div:nth-child(3) {
    font-size: 14px;
    text-align: left; }
    .detail-table-row > div:nth-child(3) a:hover {
      text-decoration: underline; }
  .detail-table-row div.table-row-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .detail-table-row div:hover {
    text-decoration: none; }

.detail-table-row-mobile {
  padding: 1rem 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .detail-table-row-mobile:hover, .detail-table-row-mobile:focus {
    background: #f7f7f7;
    cursor: pointer; }
    .detail-table-row-mobile:hover > div:nth-child(2) a, .detail-table-row-mobile:focus > div:nth-child(2) a {
      color: #0645AD !important; }
  .detail-table-row-mobile > div:first-child {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .detail-table-row-mobile > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; }
    .detail-table-row-mobile > div.table-row-img {
      justify-content: center;
      display: flex;
      align-items: center; }
    .detail-table-row-mobile > div div {
      padding: 0 5px; }
    .detail-table-row-mobile > div:hover {
      text-decoration: none; }
    .detail-table-row-mobile > div div {
      font-size: 14px;
      text-align: left; }

.secondary-table-row {
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: auto 2fr 1fr 1fr 5fr auto;
  grid-gap: 5px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .secondary-table-row:hover {
    background: #f7f7f7;
    cursor: pointer; }
    .secondary-table-row:hover a div:first-child {
      color: #0645AD !important; }
  .secondary-table-row > div:first-child {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .secondary-table-row a {
    display: flex;
    align-items: center; }
    .secondary-table-row a:hover {
      text-decoration: none; }
    .secondary-table-row a:nth-child(6) div {
      min-width: 30px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .secondary-table-row a:nth-child(2) div {
      padding: 0 2rem; }
    .secondary-table-row a div {
      font-size: 14px;
      text-align: left; }
      .secondary-table-row a div:first-child:hover {
        text-decoration: underline; }
      .secondary-table-row a div p {
        margin: 0; }

.secondary-table-row-mobile {
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 5px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .secondary-table-row-mobile:hover, .secondary-table-row-mobile:focus {
    background: #f7f7f7;
    cursor: pointer; }
    .secondary-table-row-mobile:hover a div:first-child, .secondary-table-row-mobile:focus a div:first-child {
      color: #0645AD !important; }
  .secondary-table-row-mobile > a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; }
    .secondary-table-row-mobile > a:hover {
      text-decoration: none; }
    .secondary-table-row-mobile > a:nth-child(2) div, .secondary-table-row-mobile > a:nth-child(3) div {
      width: 100%;
      display: flex;
      justify-content: center; }
    .secondary-table-row-mobile > a > div {
      font-size: 14px;
      display: flex;
      align-items: center;
      text-align: left; }

.inventory-table-row {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr 4fr 3fr 2fr auto;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .inventory-table-row:hover {
    background: #f7f7f7;
    cursor: pointer; }
    .inventory-table-row:hover > div:nth-child(3) a {
      color: #0645AD !important; }
  .inventory-table-row > div {
    padding: 0 5px; }
    .inventory-table-row > div.table-row-img {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center; }
    .inventory-table-row > div:hover {
      text-decoration: none; }
    .inventory-table-row > div:first-child {
      min-width: 30px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .inventory-table-row > div:nth-child(2) {
      display: flex;
      justify-content: center; }
    .inventory-table-row > div:nth-child(4), .inventory-table-row > div:nth-child(5) {
      text-align: center; }
    .inventory-table-row > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .inventory-table-row > div:nth-child(3) a {
        text-align: left; }
      .inventory-table-row > div:nth-child(3) > div {
        font-size: 14px;
        text-align: left;
        margin: 0;
        line-height: 1rem;
        font-size: 14px; }
        .inventory-table-row > div:nth-child(3) > div.tag-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: center; }
        .inventory-table-row > div:nth-child(3) > div span {
          font-size: 14px;
          margin-right: 5px;
          color: #ff4b2b; }
    .inventory-table-row > div:nth-child(5) {
      margin-left: -4rem; }

.inventory-table-row-mobile {
  padding: 1rem 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .inventory-table-row-mobile:hover, .inventory-table-row-mobile:focus {
    background: #f7f7f7;
    cursor: pointer; }
    .inventory-table-row-mobile:hover > div:first-child a, .inventory-table-row-mobile:focus > div:first-child a {
      color: #0645AD !important; }
  .inventory-table-row-mobile > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; }
    .inventory-table-row-mobile > div:first-child {
      min-width: 30px;
      display: flex;
      align-items: center; }
    .inventory-table-row-mobile > div:nth-child(2) {
      padding: 0 5px; }
      .inventory-table-row-mobile > div:nth-child(2) > div {
        font-size: 14px;
        text-align: left;
        margin: 0;
        line-height: 1rem; }
        .inventory-table-row-mobile > div:nth-child(2) > div.tag-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: center; }
        .inventory-table-row-mobile > div:nth-child(2) > div span {
          font-size: 14px;
          margin-right: 5px;
          color: #ff4b2b; }
    .inventory-table-row-mobile > div.table-row-img {
      justify-content: center;
      display: flex;
      align-items: center; }
    .inventory-table-row-mobile > div div {
      padding: 0 5px; }

.variant-table-row {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr auto;
  grid-gap: 10px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  min-height: 50px; }
  .variant-table-row > div {
    display: flex;
    align-items: center;
    justify-content: center; }
    .variant-table-row > div:nth-child(2) {
      justify-content: flex-start; }
    .variant-table-row > div:nth-child(6) {
      min-width: 30px; }

.nav {
  display: flex;
  align-items: center; }

.nav-mobile {
  display: flex;
  align-items: center;
  height: 100%; }
  .nav-mobile .nav-mobile-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
  .nav-mobile .nav-mobile-auth {
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .nav-mobile li {
    padding: 0 1rem;
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem; }
    .nav-mobile li a {
      text-decoration: none; }

.menu-btn {
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #333;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.nav-btn {
  display: none;
  float: right;
  font-size: 1.5rem;
  color: #ff4b2b;
  margin-top: -0.5px; }

.nav-links {
  list-style: none;
  display: flex;
  align-items: center; }
  .nav-links .nav-offset {
    margin-top: 15px; }
  .nav-links li:first-child {
    padding: 0px 20px; }
    .nav-links li:first-child a {
      display: block;
      color: #333;
      font-size: 1.3rem;
      transition: all 0.5s ease-out;
      transition: 0.1s ease-in-out all; }
  .nav-links li {
    padding: 0px 20px; }
    .nav-links li a {
      display: block;
      color: #333;
      font-size: 1.3rem;
      text-decoration: none;
      transition: all 0.5s ease-out;
      transition: 0.1s ease-in-out all; }

.cart-drawer {
  height: 100%;
  background: white;
  position: fixed;
  top: 62px;
  right: 0;
  max-width: 400px;
  width: 300px;
  z-index: 200;
  transform: translateX(100%);
  transition: all 0.3s ease-out;
  z-index: 300; }

.cart-drawer.open {
  transform: translateX(0);
  width: 300px; }

.cartdrawer-items {
  height: 100%;
  list-style: none; }

.cartdrawer-items.guest {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.cartdrawer-items.auth li {
  padding: 15px 10px; }

.cart-drawer li {
  margin: 0.5rem 0; }

.cart-drawer a {
  color: #521751;
  text-decoration: none;
  font-size: 1.2rem; }

.cart-drawer a:hover,
.cart-drawer a:active {
  color: #fa923f; }

/* @media (min-width: 769px) {
    .side-drawer {
        display: none;
    }
} */
header {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 1rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 60px;
  background: #fff;
  font-size: 1rem;
  font-weight: 700;
  border-bottom: 1px solid #d6d6d6; }
  header .nav li {
    border-radius: 56px;
    padding: 0 1rem;
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem; }
    header .nav li a {
      text-decoration: none; }
      header .nav li a:hover {
        text-decoration: none;
        color: #333; }
    header .nav li:hover {
      background: #333; }
      header .nav li:hover a {
        color: #fff; }
    header .nav li i {
      font-size: 1.2rem; }
    header .nav li.active {
      background: #333; }
      header .nav li.active a {
        color: #fff; }
  header .branding {
    display: flex;
    align-items: center;
    margin-right: 1rem; }
  header .logo {
    cursor: pointer;
    margin-right: 1rem; }
  header .social-container {
    margin-left: 1rem; }
    header .social-container a {
      margin: 0 0 0 8px; }

.icon-right {
  margin-left: auto; }

.icon {
  margin: 0 auto;
  margin-top: 100px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: relative;
  user-select: none; }
  .icon .first, .icon .last {
    width: 50px;
    animation: scales 0.6s; }
    .icon .first .left, .icon .last .left {
      width: 50%;
      height: 6px;
      background: #ff4b2b;
      display: inline-block;
      margin-right: -4px;
      border-radius: 5px 0 0 5px;
      position: relative;
      transition: all 0.2s; }
    .icon .first .right, .icon .last .right {
      width: 50%;
      height: 6px;
      background: #ff4b2b;
      display: inline-block;
      margin-right: -4px;
      border-radius: 0 5px 5px 0;
      position: relative;
      transition: all 0.2s; }
  .icon .second {
    width: 50px;
    height: 0px;
    display: inline-block;
    border: 3px solid #ff4b2b;
    box-sizing: border-box;
    border-radius: 5px;
    animation: scales 0.5s; }

.icon.active {
  padding-top: 5px;
  box-sizing: border-box; }
  .icon.active .first {
    animation: scales 0.5s; }
    .icon.active .first .left {
      transform: rotate(45deg) scale(1.2);
      left: 4px;
      top: 1px;
      border-radius: 5px; }
    .icon.active .first .right {
      transform: rotate(-45deg) scale(1.2);
      right: 4px;
      top: 2px;
      border-radius: 5px; }
  .icon.active .second {
    border: 5px solid #ff4b2b;
    width: auto;
    height: auto;
    position: absolute;
    top: -14px;
    bottom: -16px;
    left: -15px;
    right: -15px;
    border-radius: 50%;
    animation: circle 0.5s; }
  .icon.active .last {
    animation: scales 0.5s; }
    .icon.active .last .left {
      transform: rotate(-45deg) scale(1.2);
      left: 4px;
      top: 2px;
      border-radius: 5px; }
    .icon.active .last .right {
      transform: rotate(45deg) scale(1.2);
      right: 4px;
      top: 1px;
      border-radius: 5px; }

@keyframes circle {
  0% {
    opacity: 0;
    transform: scale(0); }
  60% {
    opacity: 1;
    transform: scale(1.1); }
  70% {
    transform: scale(1); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes scales {
  0% {
    transform: scale(0.3); }
  30% {
    transform: scale(1.2); }
  60% {
    transform: scale(0.9); }
  100% {
    transform: scale(1); } }

#slider {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  text-align: center; }

#slider input[type=radio] {
  display: none; }

#slider label {
  cursor: pointer;
  text-decoration: none; }

#slides {
  padding: 10px;
  background: #fff;
  position: relative;
  z-index: 1; }

#overflow {
  width: 100%;
  overflow: hidden; }

#slide1:checked ~ #slides .inner {
  margin-left: 0; }

#slide2:checked ~ #slides .inner {
  margin-left: -100%; }

#slide3:checked ~ #slides .inner {
  margin-left: -200%; }

#slide4:checked ~ #slides .inner {
  margin-left: -300%; }

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 300px; }

#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff; }

#slides .slide_1 {
  background: #00171F; }

#slides .slide_2 {
  background: #003459; }

#slides .slide_3 {
  background: #007EA7; }

#slides .slide_4 {
  background: #00A8E8; }

#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 30px;
  z-index: 3;
  position: relative; }

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4; }

#controls label:hover {
  opacity: 1; }

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block; }

#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block; }

#bullets {
  margin: 150px 0 0;
  text-align: center; }

#bullets label {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px; }

#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444; }

@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
    margin: 0; }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto; } }

.admin-nav-drawer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1); }
  .admin-nav-drawer .slide-item {
    height: 40px;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center; }
  .admin-nav-drawer > a {
    border-bottom: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%;
    text-decoration: none; }
    .admin-nav-drawer > a div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 16px 0 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .admin-nav-drawer > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333; }
      .admin-nav-drawer > a div p {
        color: #808080; }

.menu {
  width: 100%;
  overflow: hidden; }

.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%); }

.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease; }

.menu-primary-exit {
  position: absolute; }

.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all 500ms ease; }

.menu-secondary-enter {
  transform: translateX(110%); }

.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease; }

.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all 500ms ease; }

.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  transform: translateX(-70%);
  background: #fff;
  border: 1px solid #939393;
  border-radius: 8px;
  padding: 1rem;
  overflow: hidden;
  transition: height 500ms ease; }
  .dropdown .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background 500ms;
    padding: 0.5rem; }
    .dropdown .menu-item:hover {
      background-color: #939393; }

.edit-dropdown {
  position: absolute;
  width: 220px;
  margin-right: 33px;
  margin-top: 0;
  background: #fff;
  border: 1px solid #0098d3;
  border-radius: 5px;
  padding: 1rem;
  overflow: hidden;
  z-index: -5;
  max-height: 0;
  transition: max-height 0.15s ease-out; }
  .edit-dropdown.active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
    z-index: 5;
    margin-top: 13rem; }
  .edit-dropdown .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    transition: background 500ms;
    padding: 0 0.5rem;
    border-radius: 8px;
    text-decoration: none; }
    .edit-dropdown .menu-item i {
      color: #0098d3; }
    .edit-dropdown .menu-item:hover {
      background-color: #ececec; }

.create-dropdown {
  position: absolute;
  width: 220px;
  margin-right: 33px;
  margin-top: 0;
  background: #fff;
  border: 1px solid #0098d3;
  border-radius: 5px;
  padding: 1rem;
  overflow: hidden;
  z-index: -5;
  max-height: 0;
  transition: max-height 0.15s ease-out; }
  .create-dropdown.active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
    z-index: 5;
    margin-top: 0rem; }
  .create-dropdown .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    transition: background 500ms;
    padding: 0 0.5rem;
    border-radius: 8px;
    text-decoration: none; }
    .create-dropdown .menu-item i {
      color: #0098d3; }
    .create-dropdown .menu-item:hover {
      background-color: #ececec; }

.cartPopup {
  position: absolute;
  top: 58px;
  transform: translateX(-70%);
  background: #fff;
  border: 2px solid #cecece;
  border-radius: 8px;
  padding: 3px;
  overflow: hidden;
  transition: height 500ms ease; }
  .cartPopup .menu {
    position: relative;
    height: 100%;
    width: 100%; }
  .cartPopup .cart-popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 4px; }
    .cartPopup .cart-popup-overlay > * {
      font-size: 2rem;
      opacity: 0.7; }
  .cartPopup .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background 500ms;
    padding: 0.5rem; }
    .cartPopup .menu-item:hover {
      background-color: #939393; }

.profile-circle {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ececec;
  border: 2px solid #ff4b2b;
  cursor: pointer; }
  .profile-circle.big {
    width: 150px;
    height: 150px; }
  .profile-circle:hover {
    background: #e2e2e2; }

.profile-toggle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  margin-top: 8px;
  margin-right: -4.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .profile-toggle:hover i {
    color: #ff4b2b; }

.profile-table {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "sections main";
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin-top: 5rem;
  overflow: hidden; }

.mobile-profile-table {
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin-top: 5rem; }
  .mobile-profile-table .profile-table-main .profile-table-body {
    padding: 0; }

.mobile-profile-table-nav {
  grid-area: sections;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .mobile-profile-table-nav > a {
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%; }
    .mobile-profile-table-nav > a div {
      height: 100%;
      width: 100%;
      display: flex;
      padding: 20px 0 0 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .mobile-profile-table-nav > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333;
        margin: 0; }
      .mobile-profile-table-nav > a div p {
        color: #808080;
        margin: 0; }
  .mobile-profile-table-nav > a div:first-child {
    align-items: center;
    padding: 0 16px; }

.profile-table-nav {
  grid-area: sections;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .profile-table-nav > a {
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%;
    text-decoration: none; }
    .profile-table-nav > a:first-child {
      align-items: center;
      padding: 0 16px; }
    .profile-table-nav > a div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 16px 0 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .profile-table-nav > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333; }
      .profile-table-nav > a div p {
        color: #808080; }

.profile-table-nav-items:hover {
  background: #f7f7f7;
  cursor: pointer; }

.profile-table-nav-items.active {
  background: #f7f7f7;
  cursor: pointer; }

.profile-orders-header {
  background: #fff;
  margin: 20px 0;
  border: 1px solid #e8e8e8; }

.profile-table-main {
  width: 100%;
  height: 100%;
  grid-area: main; }
  .profile-table-main .profile-table-header {
    min-height: 125px;
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px 0 20px; }
  .profile-table-main .profile-table-body {
    padding: 0 20px; }

.detail-table {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "sections main";
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin: 55px 0 0 0;
  overflow: hidden; }

.mobile-detail-table {
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin-top: 5rem; }
  .mobile-detail-table .detail-table-main .detail-table-body {
    padding: 0; }

.mobile-detail-table-nav {
  grid-area: sections;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .mobile-detail-table-nav > a {
    border-bottom: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%; }
    .mobile-detail-table-nav > a div {
      height: 100%;
      width: 100%;
      display: flex;
      padding: 20px 0 0 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .mobile-detail-table-nav > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333;
        margin: 0; }
      .mobile-detail-table-nav > a div p {
        color: #808080;
        margin: 0; }
  .mobile-detail-table-nav > a div:first-child {
    align-items: center;
    padding: 0 16px; }

.detail-table-nav {
  grid-area: sections;
  width: 300px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-right: 1px solid #d6d6d6;
  position: fixed; }
  .detail-table-nav .detail-settings-transition .detail-nav-container > a {
    border-bottom: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%;
    text-decoration: none; }
    .detail-table-nav .detail-settings-transition .detail-nav-container > a:first-child {
      align-items: center;
      padding: 0;
      height: 50px;
      border-bottom: 1px solid #f2f2f2; }
    .detail-table-nav .detail-settings-transition .detail-nav-container > a div {
      height: 75px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 16px 0 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .detail-table-nav .detail-settings-transition .detail-nav-container > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333; }
      .detail-table-nav .detail-settings-transition .detail-nav-container > a div p {
        color: #808080; }

.detail-table-main {
  width: 100%;
  height: 100%;
  grid-area: main; }
  .detail-table-main .detail-table-header {
    min-height: 125px;
    background: #fff;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px 0 20px; }
  .detail-table-main .detail-table-body {
    padding: 10px; }

.customer-order-item {
  padding-top: 1rem;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  box-sizing: border-box; }
  .customer-order-item:hover {
    background: #f7f7f7;
    cursor: pointer; }

.admin-table {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "sections main";
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin-top: 55px;
  overflow: hidden; }

.admin-table-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "main";
  width: 100%;
  background: #f7f7f7;
  border: 1px solid #d6d6d6;
  margin-top: 55px;
  overflow: hidden; }

.admin-table-nav {
  grid-area: sections;
  width: 300px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-right: 1px solid #d6d6d6;
  position: fixed; }
  .admin-table-nav > a {
    border-bottom: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    background: #fff;
    height: 75px;
    max-height: 75px;
    width: 100%;
    text-decoration: none; }
    .admin-table-nav > a:first-child {
      align-items: center;
      padding: 0 16px; }
    .admin-table-nav > a div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 16px 0 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
      .admin-table-nav > a div h3 {
        color: #333;
        font-weight: 300;
        font-size: 16px;
        color: #333333; }
      .admin-table-nav > a div p {
        color: #808080; }

.admin-table-nav-items:hover {
  background: #f7f7f7;
  cursor: pointer; }

.admin-table-nav-items.active {
  background: #f7f7f7;
  cursor: pointer; }

.admin-table-main {
  width: 100%;
  height: 100%;
  grid-area: main; }
  .admin-table-main .admin-table-header {
    min-height: 125px;
    background: #f7f7f7;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 20px 0 20px; }
  .admin-table-main .admin-table-body {
    padding: 10px; }

.text-secondary {
  color: #ff4b2b;
  font-size: larger;
  font-style: italic;
  font-weight: lighter; }

.jumbotron {
  min-height: calc(100vh - 60px);
  margin-top: 60px;
  background-image: url(http://n82.15b.myftpupload.com/wp-content/uploads/2020/08/banner-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 !important; }

.jumbotron2 {
  min-height: calc(100vh - 60px);
  background-image: url(../utils/imgs/men-fashion-free-img-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 !important; }

.jumbocontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  min-height: calc(100vh - 60px);
  width: 100vw; }

.jumbocontent {
  padding-left: 5rem;
  padding-right: 2rem; }
  .jumbocontent .jumboheading {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 1rem; }

.jumbotron-slide-form {
  min-height: calc(100vh - 60px);
  padding: 4rem;
  position: relative;
  width: 100%;
  margin-top: -2rem;
  /* Animation */
  /* Move sign in to the right */ }
  .jumbotron-slide-form .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out; }
    .jumbotron-slide-form .form-container.sign-in-container {
      left: 0;
      width: 50%;
      z-index: 1;
      opacity: 0;
      transform: translateX(100%); }
    .jumbotron-slide-form .form-container.sign-up-container {
      left: 0;
      width: 50%;
      z-index: 2;
      opacity: 1;
      transform: translateX(100%); }
  .jumbotron-slide-form .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    z-index: 2;
    transform: translateX(-100%); }
    .jumbotron-slide-form .overlay-container .overlay {
      background: #ff4b2b;
      background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0/cover;
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out; }
      .jumbotron-slide-form .overlay-container .overlay-panel {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 100%;
        width: 50%;
        text-align: center;
        transform: translateX(0);
        transition: all 0.6s ease-in-out; }
      .jumbotron-slide-form .overlay-container .overlay-right {
        right: 0;
        transform: translateX(0); }
      .jumbotron-slide-form .overlay-container .overlay-left {
        transform: translateX(-20%); }
  .jumbotron-slide-form.right-panel-active {
    /* Move overlay to the left */
    /* Bring sign in over sign up */ }
    .jumbotron-slide-form.right-panel-active .sign-up-container {
      transform: translateX(0);
      opacity: 0; }
    .jumbotron-slide-form.right-panel-active .overlay-container {
      transform: translateX(0); }
      .jumbotron-slide-form.right-panel-active .overlay-container .overlay {
        transform: translateX(50%); }
        .jumbotron-slide-form.right-panel-active .overlay-container .overlay-left {
          transform: translateX(0); }
        .jumbotron-slide-form.right-panel-active .overlay-container .overlay-right {
          transform: translateX(20%); }
    .jumbotron-slide-form.right-panel-active .sign-in-container {
      transform: translateX(0);
      opacity: 1;
      z-index: 5; }

#main-heading {
  font-size: 3rem; }

#sub-heading {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 2rem; }

.scroll-down {
  color: white;
  height: 50px;
  width: 30px;
  border: 2px solid white;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer; }

.scroll-down::before,
.scroll-down::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid #fff;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite; }

.scroll-down::after {
  top: 30%;
  animation-delay: .3s; }

@keyframes scroll-down {
  0% {
    opacity: 0; }
  30% {
    opacity: 1; }
  60% {
    opacity: 1; }
  100% {
    opacity: 0;
    top: 90%; } }

.social {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  position: relative; }
  .social:hover {
    border: 2px solid #ff4b2b;
    color: #ff4b2b; }

.social-toggle {
  font-size: 30px;
  cursor: pointer;
  width: 70px;
  height: 70px;
  text-align: center;
  padding-top: 20px;
  color: #FFF; }

.social-drop-hide {
  height: 0px; }

.social-drop-show {
  height: 300px; }

.social-drop {
  width: 70px;
  background: #F00;
  border-radius: 30px;
  transition: all 300ms ease-out;
  overflow: hidden; }
  .social-drop ul {
    margin-top: 10px; }
  .social-drop li {
    font-size: 35px;
    text-align: center;
    display: block;
    margin-top: 15px;
    margin-left: -23px;
    color: #FFF;
    width: 40px;
    height: 40px;
    cursor: pointer; }
  .social-drop .tw:hover {
    color: #00aced; }
  .social-drop .fb:hover {
    color: #3b5998; }
  .social-drop .insta:hover {
    color: #517fa4; }

#home {
  margin-top: 56px; }

/* Portfolio*/
.portfolio {
  padding: 0 1rem;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'block header header' 'block work work' 'block work work'; }
  .portfolio-block {
    grid-area: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem; }
    .portfolio-block .dash-buttons {
      display: flex;
      margin-bottom: 1rem; }
    .portfolio-block .skills {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center; }
  .portfolio-header {
    grid-area: header; }
  .portfolio-work {
    grid-area: work; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ff4b2b 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: #ff4b2b 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ff4b2b;
      transition: all 0.5s ease-out; }

#posts {
  padding: 0 80px; }

.cards {
  column-count: 3;
  margin: 1.5em auto;
  column-gap: 1.5em; }
  .cards .card {
    display: inline-block;
    margin: 0 0 1.5em;
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    margin: 1rem;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all 0.3s ease 0s;
    break-after: avoid-column; }
    .cards .card:hover {
      transform: scale(1.015); }
    .cards .card .card_image-container {
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
      position: relative; }
      .cards .card .card_image-container img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .cards .card .card_content {
      padding: 1rem;
      width: 100%; }
      .cards .card .card_content.project {
        display: grid;
        grid-template-areas: 2fr 1fr;
        grid-template-areas: 'name date' 'title title'; }
      .cards .card .card_content .card_author {
        grid-area: name; }
        .cards .card .card_content .card_author:hover {
          text-decoration: underline; }
      .cards .card .card_content .post-date {
        grid-area: date;
        justify-self: end; }
      .cards .card .card_content .card_title {
        margin-bottom: 5px; }
        .cards .card .card_content .card_title .text--medium {
          grid-area: title; }
      .cards .card .card_content .card_info {
        display: flex;
        align-self: end;
        align-items: center; }
        .cards .card .card_content .card_info .card_price {
          margin-left: auto;
          padding: 5px 20px;
          background-color: #dbdbdb;
          border-radius: 20px; }
    .cards .card_stats {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: #a6ecfb; }
      .cards .card_stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        color: #000; }
      .cards .card_stats .fa-heart:hover {
        color: #ff4b2b; }
      .cards .card_stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase; }
      .cards .card_stats .value {
        font-size: 22px;
        font-weight: 500; }
        .cards .card_stats .value sup {
          font-size: 12px; }
      .cards .card_stats .border {
        border-left: 1px solid #8ee7fa; }

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas: 'top' 'about' 'creds' 'github';
  grid-gap: 1rem; }

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.profile-top img {
  width: 250px; }

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem; }

.profile-top .icons a:hover {
  color: var(--dark-color); }

.profile-about {
  grid-area: about;
  text-align: center; }

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

.profile-creds {
  grid-area: creds;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem; }

.profile-exp,
.profile-edu {
  margin: 1rem 0; }

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem; }

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted; }

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0; }

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0; }

.profile-github {
  grid-area: github; }

.profile-github .repo {
  display: flex; }

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%; }

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%; }

.box-container {
  padding: 50px;
  text-align: center; }

.box-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px; }

.largeButton {
  height: 400px;
  width: 400px;
  background: #ff416c;
  border-radius: 20px; }

.box-container div a {
  text-decoration: none;
  margin: auto;
  color: white;
  font-size: 2rem;
  font-weight: 200; }

.largeButton:hover {
  background: #ff2858; }

/* Boxes */
.wrapper {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column; }
  .wrapper button {
    align-items: center; }

.category-boxes {
  display: grid;
  grid-gap: 4rem 30px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding: 2rem 0; }

.category-box {
  background: #ddd;
  text-align: center;
  height: 150px;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

/* Info */
.info {
  background: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem; }

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.portfolio img {
  width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ff4b2b;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.imgUploadContainer {
  display: flex;
  height: 500px;
  width: 300px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 2px dashed #cecece;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .imgUploadContainer:hover {
    cursor: pointer;
    background: #f1f1f1; }

.itemUploadContainer {
  height: 500px;
  width: 500px;
  margin: 0 10px;
  overflow: hidden; }

.header-nav-container {
  background: #fff;
  margin: 10px;
  border: 1px solid #d6d6d6; }

.product-list-container {
  background: #fff;
  margin: 10px;
  border: 1px solid #d6d6d6; }

/*Detail Page*/
#detail-content-wrapper {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 3fr auto;
  grid-template-areas: "breadcrumb breadcrumb" "detail-header detail-header" "map detail-info" "table table";
  grid-gap: 1em; }

@media screen and (max-width: 768px) {
  /* detail Page*/
  #detail-content-wrapper {
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    padding: 0 0; } }

#detail-content-wrapper li a {
  color: #8c8c8c; }

#detail-content-wrapper ul li {
  color: blue !important; }

#detail-content-wrapper .content-box {
  background: #fff;
  padding-bottom: 1em;
  height: 100%; }

#detail-content-wrapper .content-box .table-filter {
  display: grid;
  gap: 10px; }

#detail-content-wrapper .content-box .table-filter section {
  display: flex;
  margin-top: 10px;
  justify-content: space-between; }

#breadcrumb {
  grid-area: breadcrumb; }

.detail-header {
  grid-area: detail-header; }

.detail-header h3 {
  margin-top: 0 !important; }

.detail-map {
  grid-area: map;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .detail-map .datail-sub-image-container {
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    max-width: 100%;
    margin: 0 1rem; }
  .detail-map .datail-sub-images {
    padding: 0;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    white-space: nowrap; }
    .detail-map .datail-sub-images::-webkit-scrollbar {
      display: none; }
  .detail-map .datail-sub-images img {
    width: 50px;
    height: 50px;
    margin: 1rem;
    display: block; }

.detail-info {
  grid-area: detail-info; }

.detail-header {
  justify-content: end; }

.detail-info .detail-status-box {
  background: #fff;
  padding: 5px 10px;
  border-bottom: none; }
  .detail-info .detail-status-box .detail-status-box-header {
    display: flex;
    justify-content: space-between; }
    .detail-info .detail-status-box .detail-status-box-header .detail-heart {
      margin: 1rem;
      font-size: 1.4rem; }

.detail-info .detail-status-box .detail-status-box-stats {
  display: flex;
  justify-content: space-around; }

.detail-info .detail-status-box .detail-status-box-stats h2 {
  margin-top: 0; }

.detail-info .detail-description-box {
  background: #fff;
  display: flex;
  flex-direction: column; }

.detail-info .detail-description-box .nav {
  margin: 1rem 0; }

.detail-info .detail-description-box .nav-underline {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  width: 100%; }

.detail-info .detail-description-box .nav-underline > li {
  position: relative;
  display: block;
  float: left; }

.detail-info .detail-description-box .nav-underline > li > a {
  position: relative;
  display: block;
  padding: 10px 15px 5px 15px;
  text-decoration: none;
  border-bottom: 2px solid gainsboro; }

.detail-info .detail-description-box .nav-underline > li > a:hover, .detail-info .detail-description-box .nav-underline > li > a:focus, .detail-info .detail-description-box .nav-underline > li > a.active {
  text-decoration: none;
  border-bottom: 2px solid #ff4b2b; }

.detail-info .detail-description-box .nav-underline.secondary {
  float: left; }

.detail-info .detail-description-box .nav-underline.secondary > li > a {
  border-bottom: none; }

.detail-info .detail-description-box .nav-underline.secondary > li > a:hover, .detail-info .detail-description-box .nav-underline.secondary > li > a:focus, .detail-info .detail-description-box .nav-underline.secondary > li > a.active {
  text-decoration: none;
  border-bottom: 2px solid #ff4b2b !important; }

.likeButton {
  background: #e8e8e8;
  color: #808080;
  border-color: #e8e8e8;
  outline: none; }
  .likeButton:hover {
    background: #c8c8c8;
    color: #fff; }

.card__container {
  width: 200px;
  max-height: 200px;
  height: 200px;
  background: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all .2s;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; }

.card__container:hover {
  transform: scale(1.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.card__image {
  height: 50%;
  min-height: 100px;
  overflow: hidden;
  border-radius: 5px 5px 0 0; }

.card__image img {
  width: 100%;
  height: 100%; }

.card__logo__image {
  height: 75px;
  width: 75px;
  z-index: 1;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  justify-self: center;
  margin-top: 70px; }
  .card__logo__image img {
    height: 75px;
    width: 75px;
    border-radius: 50%; }

.card__body {
  height: 50%;
  min-height: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
  padding: 10px 35px;
  text-align: center; }
  .card__body h3 {
    margin-top: 20px;
    font-weight: bold; }

.card__body__heading {
  font-weight: 400;
  color: #5f6368;
  font-size: .95rem; }

.variant_option {
  height: 50px;
  padding: 0 1rem;
  border: 1px solid #dfe1e5;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  color: #808080;
  font-weight: bold;
  font-size: 12px; }
  .variant_option:hover {
    border: 2px solid #ffbf00;
    color: #333; }

.category_option {
  height: 50px;
  padding: 0 1rem;
  border: 1px solid #dfe1e5;
  border-radius: 50px;
  margin: 5px;
  display: flex;
  align-items: center;
  color: #808080;
  font-weight: bold;
  font-size: 12px; }
  .category_option:hover {
    border: 2px solid #ffbf00;
    color: #333; }

.category-tag {
  background: #cde4f5;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 30px;
  padding: 0 1rem; }

.dropdown-el {
  min-width: 10em;
  position: relative;
  display: inline-block;
  margin-right: 1em;
  min-height: 2em;
  max-height: 2em;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  color: #444;
  outline: none;
  border: .06em solid transparent;
  border-radius: 1em;
  background-color: #cde4f5;
  transition: .3s all ease-in-out; }
  .dropdown-el > div:focus {
    background: #def; }
  .dropdown-el > div {
    width: 100%;
    border-top: .06em solid #d9d9d9;
    display: flex;
    align-items: center;
    height: 2em;
    padding-left: 1em;
    padding-right: 1em;
    cursor: pointer;
    position: relative;
    transition: .3s color ease-in-out; }
    .dropdown-el > div p {
      margin: 0; }
    .dropdown-el > div i {
      margin-left: 10px;
      transition: transform .3s ease-in-out; }
  .dropdown-el.expanded {
    border: .06em solid #3694d7;
    background: #fff;
    border-radius: .25em;
    padding: 0;
    max-height: 15em;
    overflow: scroll; }
    .dropdown-el.expanded > div {
      height: 40px; }
      .dropdown-el.expanded > div p {
        margin: 3px 0 0 0; }
      .dropdown-el.expanded > div i {
        transform: rotate(-180deg); }
    .dropdown-el.expanded > div:hover p {
      color: #3694d7; }

.secondary-dropdown-el {
  border: 2px dashed #d6d6d6;
  background: #fff;
  border-radius: 5px;
  padding: 0;
  min-width: 10em;
  position: relative;
  display: inline-block;
  margin-right: 1em;
  min-height: 50px;
  max-height: 50px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  color: #444;
  outline: none;
  transition: .3s all ease-in-out; }
  .secondary-dropdown-el > div:focus {
    background: #def; }
  .secondary-dropdown-el > div {
    width: 100%;
    border-top: .06em solid #d9d9d9;
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 1em;
    padding-right: 1em;
    cursor: pointer;
    position: relative;
    transition: .3s color ease-in-out; }
    .secondary-dropdown-el > div:first-child {
      border-top: none; }
    .secondary-dropdown-el > div p {
      margin: 0; }
    .secondary-dropdown-el > div i {
      margin-left: 10px;
      transition: transform .3s ease-in-out; }
  .secondary-dropdown-el.expanded {
    max-height: 15em;
    overflow: scroll; }
    .secondary-dropdown-el.expanded > div {
      height: 50px; }
      .secondary-dropdown-el.expanded > div p {
        margin: 3px 0 0 0; }
      .secondary-dropdown-el.expanded > div i {
        transform: rotate(-180deg); }
    .secondary-dropdown-el.expanded > div:hover p {
      color: #3694d7; }

.tag-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }

.tag-item {
  background: #66ff66;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 5px 5px 0;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: fit-content;
  border-radius: 30px;
  padding: 1px 1rem 0 1rem; }

.checkout-modal {
  width: 600px; }
  .checkout-modal .checkout-modal-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 8px;
    grid-template-areas: "confirm confirm" "cart cart" "addy addy" "pay pay" "deliv deliv" "totals totals"; }
    .checkout-modal .checkout-modal-main .checkout-confirmed {
      grid-area: confirm; }
    .checkout-modal .checkout-modal-main .checkout-info {
      grid-area: info; }
    .checkout-modal .checkout-modal-main .checkout-cart {
      grid-area: cart; }
      .checkout-modal .checkout-modal-main .checkout-cart .card-body {
        display: flex;
        flex-wrap: wrap; }
    .checkout-modal .checkout-modal-main .checkout-addy {
      grid-area: addy;
      width: 100%; }
    .checkout-modal .checkout-modal-main .checkout-pay {
      grid-area: pay;
      width: 100%; }
    .checkout-modal .checkout-modal-main .checkout-deliv {
      grid-area: deliv;
      width: 100%; }
    .checkout-modal .checkout-modal-main .checkout-totals {
      grid-area: totals;
      width: 100%; }
  .checkout-modal .checkout-actions {
    width: 100%;
    margin-top: 1rem; }
    .checkout-modal .checkout-actions button {
      width: 100%;
      margin: 0; }

/* Variant Modal*/
.modal-content-wrapper {
  width: 100%;
  padding: 0;
  display: grid;
  color: #8c8c8c;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "modal-header" "modal-content" "modal-actions";
  grid-gap: 1em;
  max-height: 100vh; }
  .modal-content-wrapper .modal-header {
    grid-area: modal-header; }
  .modal-content-wrapper .modal-actions {
    grid-area: modal-actions; }
  .modal-content-wrapper .modal-content {
    grid-area: modal-content;
    width: 100%;
    padding: 0;
    display: flex;
    color: #8c8c8c;
    flex-direction: column;
    border: none;
    max-height: calc(100vh - 150px);
    overflow: scroll; }
    .modal-content-wrapper .modal-content .modal-status-box {
      background: #fff;
      padding: 5px 10px; }
      .modal-content-wrapper .modal-content .modal-status-box .modal-status-box-stats {
        display: flex;
        justify-content: space-around; }
        .modal-content-wrapper .modal-content .modal-status-box .modal-status-box-stats h2 {
          margin-top: 0; }
    .modal-content-wrapper .modal-content .modal-content-main {
      margin-bottom: 1rem;
      width: 100%;
      height: 100vh;
      border: 2px dashed #cecece;
      border-radius: 10px; }
    .modal-content-wrapper .modal-content .modal-content-secondary {
      grid-area: secondary;
      margin-right: 1.5rem;
      display: grid;
      grid-template-rows: 1fr 3fr;
      grid-gap: 1em; }
      .modal-content-wrapper .modal-content .modal-content-secondary .modal-description-box {
        background: #fff; }
    .modal-content-wrapper .modal-content .modal-content-tertiary {
      grid-area: tertiary; }

.admin-underline {
  width: 100%;
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #808080; }
  .admin-underline > div {
    display: flex;
    justify-content: center;
    height: 56px; }
    .admin-underline > div li {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 56px;
      height: 56px;
      padding: 0 1rem; }
      .admin-underline > div li i {
        margin: 0 10px 5px 0;
        color: #808080; }
      .admin-underline > div li p {
        margin: 0;
        font-weight: 600;
        color: #808080; }
  .admin-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .admin-underline > div:hover, .admin-underline > div:focus {
    padding-top: 13px;
    cursor: pointer; }
    .admin-underline > div:hover li, .admin-underline > div:focus li {
      background: #f7f7f7;
      height: 30px;
      border-radius: 30px; }
    .admin-underline > div:hover p, .admin-underline > div:hover i, .admin-underline > div:focus p, .admin-underline > div:focus i {
      color: #333; }
  .admin-underline > div.active {
    border-bottom: 3px solid #ff4b2b; }
    .admin-underline > div.active li {
      background-color: transparent; }
      .admin-underline > div.active li p, .admin-underline > div.active li i {
        color: #333; }
  .admin-underline.secondary {
    float: right;
    display: block; }
  .admin-underline.secondary > li > a {
    border-bottom: none; }
  .admin-underline.secondary > li:hover, .admin-underline.secondary > li:focus, .admin-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.nav-underline {
  width: 100%;
  margin: 1rem 0 -6rem 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .nav-underline.store {
    background: #fff;
    margin: 0 10px;
    border: 1px solid #d6d6d6; }
  .nav-underline.admin {
    margin: 0; }
  .nav-underline.store div li p {
    font-size: 1rem; }
  .nav-underline > div {
    display: flex;
    justify-content: center;
    position: relative;
    height: 56px; }
    .nav-underline > div li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      border-radius: 56px;
      height: 56px;
      padding: 0 1rem;
      position: absolute; }
      .nav-underline > div li i {
        margin: 0 10px 5px 0;
        color: #808080; }
      .nav-underline > div li p {
        margin: 0;
        font-weight: 600;
        color: #333; }
  .nav-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .nav-underline > div li:hover, .nav-underline > div li:focus {
    background: #e8e8e8;
    cursor: pointer; }
    .nav-underline > div li:hover p, .nav-underline > div li:hover i, .nav-underline > div li:focus p, .nav-underline > div li:focus i {
      color: #333; }
  .nav-underline > div.active {
    border-bottom: 3px solid #ff4b2b; }
    .nav-underline > div.active li {
      background-color: transparent; }
      .nav-underline > div.active li p, .nav-underline > div.active li i {
        color: #333; }
  .nav-underline.secondary {
    float: right;
    display: block; }
  .nav-underline.secondary > li > a {
    border-bottom: none; }
  .nav-underline.secondary > li:hover, .nav-underline.secondary > li:focus, .nav-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.home-underline {
  width: 100%;
  margin: 1rem 0 0 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  .home-underline.store div li p {
    font-size: 1rem; }
  .home-underline > div {
    display: flex;
    justify-content: center;
    position: relative;
    height: 56px; }
    .home-underline > div li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      border-radius: 56px;
      height: 56px;
      padding: 0 1rem;
      position: absolute; }
      .home-underline > div li i {
        margin: 0 10px 5px 0;
        color: #808080; }
      .home-underline > div li p {
        margin: 0;
        font-weight: 600;
        color: #333; }
  .home-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .home-underline > div li:hover, .home-underline > div li:focus {
    background: #e8e8e8;
    cursor: pointer; }
    .home-underline > div li:hover p, .home-underline > div li:hover i, .home-underline > div li:focus p, .home-underline > div li:focus i {
      color: #333; }
  .home-underline > div.active {
    border-bottom: 3px solid #ff4b2b; }
    .home-underline > div.active li {
      background-color: transparent; }
      .home-underline > div.active li p, .home-underline > div.active li i {
        color: #333; }
  .home-underline.secondary {
    float: right;
    display: block; }
  .home-underline.secondary > li > a {
    border-bottom: none; }
  .home-underline.secondary > li:hover, .home-underline.secondary > li:focus, .home-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.profile-underline {
  width: 100%;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 0; }
  .profile-underline > div {
    display: flex;
    justify-content: center;
    height: 56px; }
    .profile-underline > div li {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 56px;
      height: 56px;
      padding: 0 1rem; }
      .profile-underline > div li i {
        margin: 0 10px 5px 0;
        color: #808080; }
      .profile-underline > div li p {
        margin: 0;
        font-weight: 600;
        color: #333; }
  .profile-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .profile-underline > div:hover, .profile-underline > div:focus {
    padding-top: 13px;
    cursor: pointer; }
    .profile-underline > div:hover li, .profile-underline > div:focus li {
      background: #f7f7f7;
      height: 30px;
      border-radius: 30px; }
    .profile-underline > div:hover p, .profile-underline > div:hover i, .profile-underline > div:focus p, .profile-underline > div:focus i {
      color: #333; }
  .profile-underline > div.active {
    border-bottom: 3px solid #ff4b2b; }
    .profile-underline > div.active li {
      background-color: transparent; }
      .profile-underline > div.active li p, .profile-underline > div.active li i {
        color: #333; }
  .profile-underline.secondary {
    float: right;
    display: block; }
  .profile-underline.secondary > li > a {
    border-bottom: none; }
  .profile-underline.secondary > li:hover, .profile-underline.secondary > li:focus, .profile-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.filter-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 6rem;
  margin: 0; }
  .filter-container.profile {
    margin: 0; }

.modal-underline {
  width: 100%;
  margin: 1rem 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  color: #808080; }
  .modal-underline > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid gainsboro; }
    .modal-underline > li i {
      color: #808080; }
    .modal-underline > li p {
      margin: 0;
      color: #808080; }
  .modal-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .modal-underline > li:hover, .modal-underline > li:focus, .modal-underline > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b;
    color: #333; }
  .modal-underline.secondary {
    float: right;
    display: block; }
  .modal-underline.secondary > li > a {
    border-bottom: none; }
  .modal-underline.secondary > li:hover, .modal-underline.secondary > li:focus, .modal-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.collection-underline {
  width: 100%;
  margin: 1rem 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  color: #808080; }
  .collection-underline > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid gainsboro; }
    .collection-underline > li i {
      color: #808080; }
    .collection-underline > li p {
      margin: 0;
      color: #808080; }
  .collection-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none; }
  .collection-underline > li:hover, .collection-underline > li:focus, .collection-underline > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b;
    color: #333; }
  .collection-underline.secondary {
    float: right;
    display: block; }
  .collection-underline.secondary > li > a {
    border-bottom: none; }
  .collection-underline.secondary > li:hover, .collection-underline.secondary > li:focus, .collection-underline.secondary > li.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; }

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; }

.store-header {
  background: #fff;
  margin: 10px;
  border: 1px solid #d6d6d6; }
  .store-header.admin {
    margin: 10px 0; }

.store-details {
  width: 100%;
  margin: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'titles socials' 'description socials'; }
  .store-details #store-titles {
    grid-area: titles; }
  .store-details #store-description {
    grid-area: description; }
  .store-details #store-socials {
    grid-area: socials; }

#store-socials-mobile {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  margin: 1rem 0;
  grid-gap: 10px; }
  #store-socials-mobile button {
    width: 100%;
    background: #fff;
    border: 1px solid #0098d3;
    color: #0098d3; }
    #store-socials-mobile button.active {
      background: #0098d3;
      color: #fff; }

#store-description-mobile {
  padding: 0 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 40px;
  overflow: hidden; }

.store-socials {
  display: flex;
  align-items: center;
  justify-content: center; }
  .store-socials > a {
    width: 80%;
    margin-right: 20px;
    text-decoration: none; }
  .store-socials button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #0098d3;
    color: #0098d3;
    width: 100%;
    outline: none; }
    .store-socials button.active, .store-socials button.active:hover {
      background: #0098d3;
      color: #fff;
      border-color: #0098d3; }
    .store-socials button:hover {
      background: #e8e8e8; }

.ghost-btn {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #0098d3;
  color: #0098d3;
  width: 100%;
  outline: none; }
  .ghost-btn.active, .ghost-btn.active:hover {
    background: #0098d3;
    color: #fff;
    border-color: #0098d3; }
  .ghost-btn:hover {
    background: #e8e8e8; }

.store-img {
  height: 180px;
  width: 180px;
  margin: -3rem 1rem 0 3rem;
  border-radius: 50%; }

.store-actions-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem; }
  .store-actions-container .store-actions {
    display: flex;
    align-items: center;
    width: 80%;
    padding: 0 2rem;
    color: #808080; }
    .store-actions-container .store-actions a {
      color: #808080;
      margin: 0 10px; }
    .store-actions-container .store-actions i {
      margin: 0 10px; }
      .store-actions-container .store-actions i:hover {
        transform: scale(1.1);
        transition: all .2s;
        cursor: pointer;
        color: #333; }

.content-box {
  grid-area: table; }

.cart-actions {
  width: 100%;
  max-height: 119px;
  height: 119px;
  position: absolute;
  bottom: 0;
  background: #fff;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.2); }

/*Cart Page*/
.cart-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%; }

/* Slider */
.site-slider {
  position: relative;
  height: 300px;
  overflow: hidden; }
  .site-slider .slider-btn .prev,
  .site-slider .slider-btn .next {
    background-color: #ff4b2b;
    padding: 1rem 1.5rem;
    border-radius: 10rem;
    color: white;
    margin: 0 1rem;
    opacity: 0;
    transition: opacity 1s ease; }
  .site-slider:hover .slider-btn .prev,
  .site-slider:hover .slider-btn .next {
    opacity: 1; }

.right-0 {
  right: 0; }

.position-top {
  position: absolute;
  top: 45%; }

/* Second Slider */
.site-slider-two {
  position: relative;
  height: 30%; }
  .site-slider-two .product {
    min-height: 350px;
    height: auto;
    max-width: 300px;
    position: relative; }
    .site-slider-two .product img {
      width: 100%;
      margin: auto; }

.site-btn.btn-span {
  padding: 0.8rem 1.9rem;
  border-radius: 4rem;
  border: 1px solid #808080;
  background: white;
  color: #808080; }

.slider-two .slick-track .product:hover span {
  background-color: #ff4b2b;
  color: white; }

.promotion-block {
  display: grid;
  padding: 2rem 5rem;
  width: 100%;
  height: 300px;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1rem; }

.secondary-block {
  display: grid;
  padding: 2rem 5rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.trending-block {
  background: #fff;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr); }

.promotion-grid {
  padding: 4rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem; }
  .promotion-grid > div {
    height: 200px;
    background: blue; }
  .promotion-grid div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3; }
  .promotion-grid div:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4; }
  .promotion-grid div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2; }
  .promotion-grid div:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4; }

.store-grid {
  padding: 0 5rem; }

.grid-rows {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* see notes below */
  grid-gap: 1em; }
  .grid-rows > div {
    display: flex;
    flex-direction: column; }

.grid-columns {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .grid-columns .grid-element {
    display: flex;
    align-items: center; }
    .grid-columns .grid-element img {
      margin-right: 1rem;
      height: 50px;
      width: 50px;
      border-radius: 50px; }
    .grid-columns .grid-element .grid-element-title a {
      font-weight: bold; }
    .grid-columns .grid-element .grid-element-title p {
      color: #808080; }
  .grid-columns .grid-element-footer button {
    display: flex;
    border-radius: 50px;
    height: 30px;
    justify-content: center;
    align-items: center; }
    .grid-columns .grid-element-footer button i {
      margin: 8px; }
    .grid-columns .grid-element-footer button p {
      font-weight: bold;
      margin-top: 16px; }

.info {
  box-sizing: border-box;
  display: grid;
  padding: 40px 30px;
  background: #ffbf00;
  width: 100%;
  min-height: fit-content;
  grid-template-columns: repeat(4, 1fr); }

.column-center {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }

.stores-box {
  padding: 50px;
  text-align: center;
  width: 50%; }

.stores-box-option {
  padding: 1rem 2rem;
  border-bottom: 2px solid #ccc;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box; }
  .stores-box-option > div {
    display: flex;
    align-items: center; }
  .stores-box-option .stores-box-option-title a {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0.3rem 1rem; }

.stores-box-option-numbers > div {
  display: grid;
  grid-gap: 10px;
  color: #808080;
  text-align: center; }
  .stores-box-option-numbers > div > p {
    margin: 0; }

.backbutton {
  color: #808080;
  position: absolute;
  margin: 2rem 0 0 5rem;
  font-size: 2rem; }

.store-settings-container {
  margin: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .store-settings-container .store-settings-box {
    width: 75vw;
    padding: 2rem; }
    .store-settings-container .store-settings-box h2 {
      color: #333;
      font-weight: 300; }
    .store-settings-container .store-settings-box .store-settings-box-element {
      display: flex;
      margin: 1rem 0;
      width: 100%;
      justify-content: space-between;
      align-items: center; }

.profile-settings-transition {
  display: flex;
  max-width: 100%;
  overflow: hidden; }
  .profile-settings-transition #transition-1 {
    margin: 10px 10px 10px -100%; }
    .profile-settings-transition #transition-1.active {
      margin: 10px 10px 10px 10px; }
  .profile-settings-transition #transition-2 {
    margin: 10px -100% 10px 10px; }
    .profile-settings-transition #transition-2.active {
      margin: 10px 10px 10px 10px; }
  .profile-settings-transition #transition-3 {
    margin: 10px 10px 10px -100%; }
    .profile-settings-transition #transition-3.active {
      margin: 10px 10px 10px 10px; }
  .profile-settings-transition #transition-4 {
    margin: 10px -100% 10px 10px; }
    .profile-settings-transition #transition-4.active {
      margin: 10px 10px 10px 10px; }

.profile-settings-container {
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .profile-settings-container .profile-settings-box {
    width: 100%;
    padding: 2rem; }
    .profile-settings-container .profile-settings-box h2 {
      color: #333;
      font-family: 'Open Sans', sans-serif; }
    .profile-settings-container .profile-settings-box .profile-settings-box-element {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      padding: 1.5rem 0;
      width: 100%; }
      .profile-settings-container .profile-settings-box .profile-settings-box-element:nth-child(1):hover {
        background: #fff;
        cursor: auto; }
      .profile-settings-container .profile-settings-box .profile-settings-box-element:hover {
        background: #f7f7f7;
        cursor: pointer; }
    .profile-settings-container .profile-settings-box .profile-settings-box-form {
      display: grid;
      grid-gap: 10px;
      margin: 1rem 0;
      width: 100%; }

.modal-table-list-transition {
  display: flex;
  width: 100%;
  overflow: hidden; }
  .modal-table-list-transition #transition-1 {
    margin: 10px 10px 10px -100%; }
    .modal-table-list-transition #transition-1.active {
      margin: 10px 0 10px 0; }
  .modal-table-list-transition #transition-2 {
    margin: 10px -100% 10px 10px; }
    .modal-table-list-transition #transition-2.active {
      margin: 10px 0 10px -10px; }

.modal-table-top-container {
  min-height: 50px;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1); }

.modal-table-list-container {
  width: 100%;
  overflow: scroll;
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1); }

.slide-transition-container {
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1); }

.variant-box-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  margin: 1rem 0;
  width: 100%; }

.detail-settings-transition {
  display: flex;
  max-width: 100%;
  overflow: hidden; }
  .detail-settings-transition #transition-1 {
    margin: 10px 10px 10px -100%; }
    .detail-settings-transition #transition-1.active {
      margin: 10px 0 10px 0; }
  .detail-settings-transition #transition-2 {
    margin: 10px -100% 10px 10px; }
    .detail-settings-transition #transition-2.active {
      margin: 10px 0 10px -10px; }

.detail-nav-container {
  transition: margin 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  display: flex;
  flex-direction: column; }

.order-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "map updates" "items updates" "items totals"  "items actions"; }
  .order-container #order-map {
    grid-area: map;
    height: fit-content; }
  .order-container #order-updates {
    grid-area: updates; }
  .order-container #order-items {
    grid-area: items; }
  .order-container #order-totals {
    grid-area: totals; }
  .order-container #order-actions {
    grid-area: actions; }

#product-content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "stats stats"  "main secondary"; }
  #product-content-wrapper #stats {
    grid-area: stats; }
  #product-content-wrapper #product-admin-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    height: fit-content; }
  #product-content-wrapper #order-map {
    height: fit-content; }
  #product-content-wrapper .product-admin-secondary {
    grid-area: secondary;
    display: flex;
    flex-direction: column; }
  #product-content-wrapper .product-admin-tertiary {
    grid-area: tertiary; }
  #product-content-wrapper .content-box {
    grid-area: table;
    margin: 10px 0;
    background: #fff;
    border: 1px solid #d6d6d6; }

.item-form-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "main secondary"; }
  .item-form-wrapper .product-admin-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    height: fit-content; }
  .item-form-wrapper #order-map {
    height: fit-content; }
  .item-form-wrapper .product-admin-secondary {
    grid-area: secondary;
    display: flex;
    flex-direction: column; }
  .item-form-wrapper .product-admin-tertiary {
    grid-area: tertiary; }
  .item-form-wrapper .content-box {
    grid-area: table;
    margin: 10px 0;
    background: #fff;
    border: 1px solid #d6d6d6; }

.vertical-step-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }
  .vertical-step-bar .node {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    transition: all 1000ms ease;
    margin-right: 1rem; }
  .vertical-step-bar .divider {
    height: 40px;
    width: 2px;
    margin-left: 4px;
    transition: all 800ms ease; }
  .vertical-step-bar li p {
    display: inline-block;
    margin-top: 5px;
    position: absolute; }
  .vertical-step-bar li {
    list-style: none;
    line-height: 1px; }
  .vertical-step-bar .blue {
    background-color: #52a5ff; }
  .vertical-step-bar .green {
    background-color: #ff4b2b; }
  .vertical-step-bar .red {
    background-color: #ff9494; }
  .vertical-step-bar .grey {
    background-color: #c9c9c9; }

.stats {
  background: #fff;
  border: 1px solid #d6d6d6; }

.stats-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5rem; }
  .stats-box > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; }
    .stats-box > div p {
      margin: 0;
      color: #808080; }

.banner-icon-container {
  background: #ffbf00;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  margin-top: -25px;
  display: flex;
  z-index: 3;
  align-items: center;
  justify-content: center; }
  .banner-icon-container:hover {
    transform: scale(1.15); }
  .banner-icon-container .banner-icon {
    color: #fff;
    font-size: 1.5rem; }

footer {
  padding: 20px;
  color: #333;
  background-color: var(--mainColor);
  height: 400px; }

footer .footer-content {
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

footer .footer-content .footer-section {
  flex: 1; }

footer .footer-content h1,
footer .footer-content h2 {
  color: #ff4b2b; }

footer .footer-content .about {
  padding: 0 2rem; }

footer .footer-content .about > * {
  margin-bottom: 2rem; }

footer .footer-content .about h1 span {
  color: #ff4b2b; }

footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 8px; }

footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  padding-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3rem;
  border-radius: 5px;
  transition: all .3s; }

footer .footer-content .about .socials a:hover {
  border: 1px solid #ff4b2b;
  color: #333;
  transition: all .3s; }

footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em; }

footer .footer-content .links ul a:hover {
  margin-left: 15px;
  transition: all .3s; }

footer .footer-content .contact-form form {
  display: flex;
  flex-direction: column; }

footer .footer-content .contact-form .contact-input {
  background-color: white;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .7rem 1.2rem;
  border-color: #cecece; }

footer .footer-content .contact-form .contact-input:focus {
  background: #f6f6f6; }

footer .footer-bottom {
  height: 50px;
  text-align: center;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: #333;
  padding-top: 20px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .profile-settings-box-form {
    grid-template-columns: 1fr 2fr 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .cards {
    column-count: 4; }
  .profile-settings-box-form {
    grid-template-columns: 1fr 2fr; } }

@media screen and (max-width: 1000px) {
  .grid-rows {
    padding: 4rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* see notes below */
    grid-gap: 1em; }
    .grid-rows > div {
      margin-top: 1rem; }
      .grid-rows > div h3 {
        margin-bottom: 1rem; }
  .secondary-block {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .trending-block {
    grid-template-columns: repeat(3, 1fr); }
  .promotion-block {
    padding: 2rem 0; }
    .promotion-block .promotion-block-content {
      padding: 0; }
  .info {
    grid-template-columns: repeat(2, 1fr); }
  .store-settings-container {
    width: 100%; }
    .store-settings-container .store-settings-box {
      width: 75vw;
      padding: 1rem; }
  /* Profiles Page */
  .profile-table {
    grid-template-columns: 1fr;
    grid-template-areas: "sections" "main"; }
    .profile-table > div:nth-child(2) {
      display: none; }
  .admin-table {
    grid-template-columns: 1fr;
    grid-template-areas: "main" "sections"; }
    .admin-table > div:first-child {
      display: none; }
  .admin-table-main .admin-table-header {
    padding: 10px 0 0 0; }
  .admin-table-main .admin-table-body {
    padding: 10px 0; }
  .stats {
    max-width: 100vw; }
  .detail-table {
    grid-template-columns: 1fr;
    grid-template-areas: "main" "sections"; }
    .detail-table > div:first-child {
      display: none; } }

@media screen and (max-width: 768px) {
  .mobile {
    display: flex;
    flex-direction: column; }
  .desktop {
    display: none; }
  .jumbotron {
    background-position: right; }
  .jumbotron-slide-form {
    /* Animation */
    /* Move sign in to the right */ }
    .jumbotron-slide-form .form-container {
      width: 100%; }
      .jumbotron-slide-form .form-container.sign-in-container {
        width: 100%;
        transform: translateY(0); }
      .jumbotron-slide-form .form-container.sign-up-container {
        width: 100%;
        transform: translateY(0); }
    .jumbotron-slide-form .overlay-container {
      left: 0;
      width: 100%;
      transform: translateY(0); }
      .jumbotron-slide-form .overlay-container .overlay {
        background: linear-gradient(#ff4b2b, #ff416c) no-repeat 0 0/cover;
        left: 0;
        height: calc(100vh-100px);
        width: 100%;
        transform: translateY(0); }
        .jumbotron-slide-form .overlay-container .overlay-panel {
          height: calc(100vh-100px);
          width: 100%;
          transform: translateY(0); }
        .jumbotron-slide-form .overlay-container .overlay-right {
          right: 0;
          transform: translateY(0); }
        .jumbotron-slide-form .overlay-container .overlay-left {
          transform: translateY(0); }
    .jumbotron-slide-form.right-panel-active {
      /* Move overlay to the left */
      /* Bring sign in over sign up */ }
      .jumbotron-slide-form.right-panel-active .sign-up-container {
        transform: translateY(0); }
      .jumbotron-slide-form.right-panel-active .overlay-container {
        transform: translateY(0); }
        .jumbotron-slide-form.right-panel-active .overlay-container .overlay {
          transform: translateX(0); }
          .jumbotron-slide-form.right-panel-active .overlay-container .overlay-right {
            transform: translateY(0); }
      .jumbotron-slide-form.right-panel-active .sign-in-container {
        transform: translateY(0); }
  .jumbotron2 {
    background-position: left; }
  .jumbocontainer {
    display: grid;
    grid-template-columns: 1fr; }
  .jumbocontent {
    padding-left: 0;
    padding-right: 0; }
    .jumbocontent .jumboheading {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      padding: 0 1rem; }
      .jumbocontent .jumboheading #sub-heading {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 2rem; }
  .category-boxes {
    grid-gap: 2rem 15px;
    grid-template-columns: repeat(2, minmax(200px, 1fr)); }
  .stores-box {
    padding: 1rem;
    width: 100%; }
  .stores-box-option {
    padding: 0.5rem 0rem; }
    .stores-box-option .stores-box-option-title a {
      font-size: 1rem;
      font-weight: 500;
      margin: 0.3rem 1rem; }
  .backbutton {
    color: #808080;
    position: absolute;
    margin: 10px 0 0 1rem;
    font-size: 1.3rem; }
  .store-settings-container {
    margin: 2rem 0;
    width: 100%; }
    .store-settings-container .store-settings-box {
      width: 100%;
      padding: 1rem; }
  .stats {
    margin: 0 0 1rem 0; }
  .stats-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; }
  .cart-actions {
    margin-bottom: 50px; }
  /* modal Page*/
  .checkout-modal {
    width: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "confirm confirm" "cart cart" "addy addy" "pay deliv" "totals totals"; }
  .modal-content-main {
    margin-left: 0; }
  .modal-content-secondary {
    margin-right: 0; }
  .admin-underline > li i {
    margin: 1rem; }
  .admin-underline > li p {
    display: none; }
  .promotion-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    width: 100%;
    height: auto; }
    .promotion-block img {
      max-width: 500px; }
    .promotion-block .promotion-block-content {
      padding: 1rem; }
  .promotion-grid {
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column; }
  .info {
    display: flex;
    flex-direction: column;
    padding: 40px 1rem;
    align-items: center;
    text-align: center; }
  .filter-container {
    width: 100vw; }
  .header-nav-container {
    margin: 10px 0; }
  .store-header {
    margin: 10px 0; }
  .product-list-container {
    margin: 10px 0;
    max-width: 100vw; }
  #product-content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "stats"  "main"; }
    #product-content-wrapper .product-admin-secondary {
      display: none; }
  .store-details {
    margin: 10px 0 0 0;
    grid-template-columns: 1fr;
    grid-template-areas: 'titles' 'description' 'socials'; }
  .social-container {
    display: none; }
  .store-title {
    font-size: 24px; }
  .store-img {
    height: 100px;
    width: 100px;
    margin: -2rem 1rem 0 1rem; }
  .store-actions-container .store-actions {
    width: 98%;
    padding: 0 2rem; }
  .store-actions {
    width: 98%; }
  .nav-underline.store {
    margin: 0; }
  .grid-rows {
    padding: 4rem 0;
    grid-template-columns: repeat(1, 100%);
    /* see notes below */
    grid-gap: 1em; }
  header {
    flex-direction: column;
    padding: 0; }
    header .nav {
      padding-left: 1rem;
      width: 100%;
      height: 100%;
      justify-content: space-between; }
    header nav ul {
      display: flex;
      flex-direction: column; }
      header nav ul li {
        margin: 1rem; }
  .trending-block {
    grid-template-columns: 1fr; }
  .detail-map .detail-sub-images {
    margin: 1rem 0;
    width: 100vw;
    max-width: 100vw; }
  .detail-map .detail-sub-images img {
    margin: 0 1rem; }
  .nav-bar {
    height: 0;
    overflow: hidden;
    background: #fff;
    width: 100%;
    transition: all 0.5s ease-out; }
  .dropdown {
    width: 100%;
    text-align: center; }
  .show-nav {
    height: 330px;
    border-bottom: #ff4b2b 2px solid; }
  .nav-links {
    height: 0; }
  .nav-btn {
    display: block;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: -20px; }
  .filter-container {
    padding: 0 3rem; }
  .portfolio {
    grid-template-areas: 'header' 'block' 'work'; }
  #posts {
    grid-gap: 20px; }
    #posts .cards {
      column-count: 2; }
  .box-container div {
    flex-direction: column; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .container {
    margin-top: 8rem; }
  .hide-sm {
    display: none; }
  /* Text Styles */
  .x-large {
    font-size: 3rem; }
  .large {
    font-size: 2rem; }
  .lead {
    font-size: 1rem; }
  .profile-settings-box-form {
    grid-template-columns: 1fr 2fr; }
  .profile {
    grid-template-columns: 1fr;
    text-align: center; }
  .profile ul {
    display: none; }
  /* Profile Page */
  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto; }
  .profile-grid {
    grid-template-areas: 'top' 'about' 'creds' 'github'; }
  .skills {
    flex-wrap: wrap; }
  .profile-creds {
    display: flex;
    flex-direction: column; }
  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem; }
  .post {
    grid-template-columns: 1fr; }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem; }
  footer .footer-content {
    height: auto;
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 500px) {
  .intro .sm-heading {
    display: none; }
  main#home h1 {
    margin-top: 10vh; } }
