// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktop & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards {
        column-count: 4;
    }
}

@media screen and (max-width: 1000px) { 
    .grid-rows {
        padding: 4rem 1rem;
        grid-template-columns: repeat(2, 1fr); /* see notes below */
        grid-gap: 1em;

        & > div {
            margin-top: 1rem;

            h3 {
                margin-bottom: 1rem;
            }
        }
    }

    .promotion-block {
        padding: 2rem 0;
        .promotion-block-content {
            padding: 0;
        }
    }

    .info {
        grid-template-columns: repeat(2, 1fr);
    }
}


// Tablets & Small Laptops
@include mediaMd {
    .mobile {
        display: flex;
        flex-direction: column;
    }
    .desktop {
        display: none;
    }
    .category-boxes {
        grid-gap: 2rem 15px;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .stores-box {
        padding:1rem;
        width: 100%; 
    }

    .stores-box-option {  
        padding: 0.5rem 0rem; 
        .stores-box-option-title a {
            font-size: 1rem; 
            font-weight:500; 
            margin: 0.3rem 1rem;
        }
    }

    .stats {
        margin: 0 0 1rem 0;
    }

    .stats-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .admin-underline > li { 
        i {
            margin: 1rem;
        }

        p {
            display: none;
        }
    }

    .promotion-block {
        display:flex;
        flex-direction: column; 
        align-items: center;
        padding: 2rem 1rem; 
        width: 100%; 
        height: auto; 

        img {
            max-width: 500px;
        }
    
        .promotion-block-content {
            padding: 1rem;
        }
    }

    .promotion-grid {
        padding: 4rem 1rem;
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
        padding: 40px 1rem;
        align-items: center;
        text-align: center;
    }

    .store-actions-container .store-actions {
        width: 98%;
        padding: 0 2rem;
    }

    .store-actions {
        width: 98%;
    }

    .grid-rows {
        padding: 4rem 1rem;
        grid-template-columns: repeat(1, 100%); /* see notes below */
        grid-gap: 1em;
    }

    header {
        flex-direction: column;
        padding: 0;

        .nav {
            padding: 0px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 1rem;
        }

        nav ul {
            display: flex;
            flex-direction: column;

            li {
                margin: 1rem;
            }
        }
    }
    
    .nav-bar {
        height: 0;
        overflow: hidden;
        background: $primary-color;
        width: 100%;
        @include easeOut;
    }

    .dropdown {
        width: 100%;
        text-align: center;
    }

    .show-nav {
        height: 330px;
        border-bottom: $secondary-color 2px solid;
    }

    .nav-links {
        height: 0;
    }
    .nav-btn {
        display: block;
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
    }

    .portfolio {
        grid-template-areas: 
            'header'
            'block'
            'work'
        ;
    }

    #posts {
        grid-gap: 20px;
        .cards {
            column-count: 2;
        }
    }

    .box-container div{
        flex-direction: column;
    }


    .about-info {
        grid-template-areas: 
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3'
        ;
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        margin-top: 8rem;
    }

    .hide-sm {
        display: none;
    }

    /* Text Styles */
    .x-large {
        font-size: 3rem;
    }

    .large {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    /* Profiles Page */
    .profile {
    grid-template-columns: 1fr;
    text-align: center;
    }

    .profile ul {
    display: none;
    }

    /* Profile Page */

    .profile-top img,
    .profile img {
    width: 200px;
    margin: auto;
    }

    .profile-grid {
    grid-template-areas:
        'top'
        'about'
        'creds'
        'github';
    }

    .skills {
        flex-wrap: wrap;
    }

    .profile-creds {
        display: flex;
        flex-direction: column;
    }

    .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
    }

    .post {
    grid-template-columns: 1fr;
    }
    .post a,
    .post button {
    padding: 0.3rem 0.4rem;
    }

    footer .footer-content {
        height: auto;
        display: flex;
        flex-direction: column;
    }
}

// Smartphones
@include mediaSm {
    .intro .sm-heading {
        display: none;
    }

    main#home h1 {
        margin-top: 10vh;
    }
}