@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 0;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

h6 {
    color: #808080
}

p {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.5px;
}

span {
    font-size: 12px;
    margin-top: 15px;
}

a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

#auth-form {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fa-trash {
    color: $secondary-color;
}

.toggle-button {
    position: relative;
    width: 40px;
    height: calc(40px / 2);
    -webkit-appearance: none;
    background-color: #C6C6C6;
    border-radius: calc(40px / 2);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color .5s;
    cursor: pointer;
    outline: none;
}

.toggle-button:checked {
    background-color: $secondary-color;
}

.toggle-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(40px / 2);
    height: calc(40px / 2);
    background-color: #fff;
    border-radius: calc(40px / 2);
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: .5s;
}

.toggle-button:checked:before {
    left: calc(40px / 2);
}

.select {
    padding: 8px 12px;
    color: #333;
    background: #eee;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
    width: auto;
    max-width: 250px;
    margin: 10px;

    &:focus, &:hover {
        outline: none;
        border: 1px solid #bbb;
    }
}

/* Forms */
.form .form-group {
    margin: 1.2rem 0;
}
  
.form .form-text {
    display: block;
    margin-top: 0.3rem;
    color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form textarea {
    display: block;
    width: 100%;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

.form input[type='submit'],
button {
    font: inherit;
}

.form .social-input {
    display: flex;
}

.form .social-input i {
    padding: 0.5rem;
    width: 4rem;
}

.form .social-input i.fa-twitter {
    color: #38a1f3;
}
.form .social-input i.fa-facebook {
    color: #3b5998;
}
.form .social-input i.fa-instagram {
    color: #3f729b;
}
.form .social-input i.fa-youtube {
    color: #c4302b;
}
.form .social-input i.fa-linkedin {
    color: #0077b5;
}
.form .social-input i.fa-github {
    color: #444;
}

button {
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffbf00;
    background: #ffbf00;
    color: #fff;
    cursor: pointer;
    transition: opacity .5s;
    font-size: 12px;
    margin: 10px;
    font-weight: bold;

    &.fill {
        background: #fff;
        color: #ff4b2b;
        border: none;
        border-radius: 50px;
        height: 50px;
        min-width: 100px;
    }

    &.ghost {
        background: transparent;
        border-color: #fff;
        border-radius: 50px;
        height: 50px;
        min-width: 100px;
    }

    &.ghost2 {
        background: transparent;
        border-color: $secondary-color;
        color: $secondary-color;
    }
}
button:hover {
    opacity: .8;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  font-size: 1.3rem;
  font-weight: 400;
  color: #333;
}

.text-dark {
  color: $dark-color;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: $light-color;
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-secondary {
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid $light-color;
    background: $light-color;
    color: darken($light-color, 50);;
    cursor: pointer;
    transition: opacity .5s;
    font-size: 11px;
    margin: 10px;
    font-weight: bold;

    & span {
        font-size: 12px;
        font-weight: bold;
        color: #ffbf00;
    }
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: $light-color;
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin-top: 115px;
  opacity: 0.9;
  background: $light-color;
  color: #333;
  z-index: 5;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: $secondary-color;
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: $light-color;
  border: none;
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: $dark-color;
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: $danger-color;
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: $success-color;
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

#breadcrumb {
    width: 100%;
    margin: 1rem 0;
    
    .breadcrumb {
        background: $light-color;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 3px 0 0 0;
        
        ol li{
            list-style-type: none;
            color: darken($light-color, 50);
        }
    }
}

input {
    background: #eee;
    border: none;
}

.social-container {
    display: flex !important; 

    a {
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        text-decoration: none;
    }
}

.mobile {
    display: none;
}

.desktop {
    display: flex;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: $light-color;
}

.thead {
    display: flex;
    justify-content: center;
    border-bottom: $secondary-color 5px solid;
}

.nav {
    display: flex; 
    align-items: center; 
}

.nav-btn {
    display: none;
    float: right;
    font-size: 1.5rem;
    color: $secondary-color;
    margin-top: -0.5px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;

    .nav-offset {
        margin-top: 15px;
    }

    li:first-child {
        padding: 0px 20px;

        a {
            display: block;
            color: #333;
            font-size: 1.3rem;
            @include easeOut;
            transition: 0.1s ease-in-out all;

            &:hover {
                transform: scale(1.3);
            }
        }

        .active {
            transform: scale(1.3);
        }
    }

    li {
        padding: 0px 20px;

        a {
            display: block;
            color: #333;
            font-size: 1.3rem;
            text-decoration: none;
            @include easeOut;
            transition: 0.1s ease-in-out all;
        }
    }
}

.cart-drawer {
    height: 100%;
    background: white;
    position: fixed;
    top: 62px;
    right: 0;
    max-width: 400px;
    width: 300px;
    z-index: 200;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
    z-index: 300;
}

.cart-drawer.open {
    transform: translateX(0);
    width: 300px;
}

.cartdrawer-items {
    height: 100%;
    list-style: none;
}

.cartdrawer-items.guest {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cartdrawer-items.auth li {
    padding: 15px 10px;
}

.cart-drawer li {
    margin: 0.5rem 0;
}

.cart-drawer a {
    color: #521751;
    text-decoration: none;
    font-size: 1.2rem;
}

.cart-drawer a:hover,
.cart-drawer a:active {
    color: #fa923f;
}

/* @media (min-width: 769px) {
    .side-drawer {
        display: none;
    }
} */

header {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 1rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: $nav-size;
    background: $primary-color;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 2px 10px 0 #cecece;

    .nav li{
        border-radius: 56px;
        padding: 0 1rem;
        width: auto;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0.5rem;

        a {
            text-decoration: none;

            &:hover {
                text-decoration: none;
                color: #333;
            }
        }

        &:hover {
            background: #dfe1e5;
        }

        i {
            font-size: 1.2rem;
        }

        &.active {
            background: #333;

            a {
                color: #fff;
            }
        }
    }

    .branding {
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }

    .logo {
        cursor: pointer;
        margin-right: 1rem;
    }

    .social-container{
        margin-left: 1rem;
        a{
            margin: 0 0 0 8px;
        }
    }
}

.icon-right {
    margin-left: auto;
}

.icon{
    margin: 0 auto;
    margin-top: 100px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    user-select: none;
    
    .first, .last{
      width: 50px;
      animation: scales 0.6s;
      
      
      .left{
        width: 50%;
        height: 6px;
        background: $secondary-color;
        display: inline-block;
        margin-right: -4px;
        border-radius: 5px 0 0 5px;
        position: relative;
        transition: all 0.2s;
      }
      .right{
        width: 50%;
        height: 6px;
        background: $secondary-color;
        display: inline-block;
        margin-right: -4px;
        border-radius: 0 5px 5px 0;
        position: relative;
        transition: all 0.2s;
      }
    }
    .second{
      width: 50px;
      height: 0px;
      display: inline-block;
      border: 3px solid $secondary-color;
      box-sizing: border-box;
      border-radius: 5px;
      animation: scales 0.5s;
    }
}
  
.icon.active{
    padding-top: 5px;
    box-sizing: border-box;
    
    .first{
        animation: scales 0.5s;
        .left{
            transform: rotate(45deg) scale(1.2);
            left: 4px;
            top: 1px;
            border-radius: 5px;
        
        }
        .right{
            transform: rotate(-45deg) scale(1.2);
            right: 4px;
            top: 2px;
            border-radius: 5px;
        }
    }
    
    .second{
        border: 5px solid $secondary-color;
        width: auto;
        height: auto;
        position: absolute;
        top:-14px;
        bottom: -16px;
        left: -15px;
        right: -15px;
        border-radius: 50%;
        animation: circle 0.5s;
    }
    
    .last{
        animation: scales 0.5s;
        .left{
            transform: rotate(-45deg) scale(1.2);
            left: 4px;
            top: 2px;
            border-radius: 5px;
        }
        .right{
            transform: rotate(45deg) scale(1.2);
            right: 4px;
            top: 1px;
            border-radius: 5px;
        }
    }
}
  
@keyframes circle {
    0%{
      opacity: 0;
      transform: scale(0);
    }
    60%{
      opacity: 1;
      transform: scale(1.1);
    }
    70%{
      transform: scale(1);
    }
    
    100%{
      opacity: 1;
      transform: scale(1)
    }
}
  
@keyframes scales {
    0%{
      transform: scale(0.3)
    }
    30%{
      transform: scale(1.2)
    }
    60%{
      transform: scale(0.9)
    }
    100%{
      transform: scale(1)
    }
}

.menu {
    width: 100%;
    overflow: hidden;
}

.menu-primary-enter {
    position: absolute;
    transform: translateX(-110%);
}
.menu-primary-enter-active {
    transform: translateX(0%);
    transition: all $speed ease;
}
.menu-primary-exit {
    position: absolute;
}
.menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all $speed ease;
}

.menu-secondary-enter {
    transform: translateX(110%);
}
.menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all $speed ease;
}
.menu-secondary-exit {

}
.menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all $speed ease;
}

.dropdown {
    position: absolute;
    top: 58px;
    width: 300px;
    transform: translateX(-70%);
    background: #fff;
    border: 1px solid #939393;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
    transition: height $speed ease;

    .menu-item {
        height: 50px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        transition: background $speed;
        padding: 0.5rem;

        &:hover {
            background-color: #939393;
        }
    }
}

.text-secondary {
    color: $secondary-color;
    font-size: larger;
    font-style: italic;
    font-weight: lighter;
}

.jumbotron {
    min-height: calc(100vh - 60px);
    margin-top: 60px; 
    background-image: url(http://n82.15b.myftpupload.com/wp-content/uploads/2020/08/banner-03.jpg); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 0 !important;
}
.jumbotron2 {
    min-height: calc(100vh - 60px);
    background-image: url(../utils/imgs/men-fashion-free-img-1.jpg); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 0 !important;
}

.jumbocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background: rgba(0,0,0,0.3);
    min-height: calc(100vh - 60px); 
    width: 100vw;
}

.jumbocontent {
    padding-left: 5rem; 
    padding-right: 2rem;

    .jumboheading {
        height: 100%; 
        display:flex; 
        flex-direction: column; 
        justify-content: center; 
        color: white; 
        padding: 0 1rem;
    }
}

.jumbotron-slide-form {
    min-height: calc(100vh - 60px);
    padding: 4rem;
    position: relative;
    width: 100%;
    margin-top: -2rem;

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        @include easeInOut;

        &.sign-in-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
            transform: translateX(100%);
        }

        &.sign-up-container {
            left: 0;
            width: 50%;
            z-index: 2;
            opacity: 1;
            transform: translateX(100%);
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        @include easeInOut;
        z-index: 2;
        transform: translateX(-100%);

        .overlay {
            background: $secondary-color;
            background: linear-gradient(to right, $secondary-color, $third-color) no-repeat 0 0 / cover;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            @include easeInOut;

            &-panel {
                position: absolute;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 40px;
                height: 100%;
                width: 50%;
                text-align: center;
                transform: translateX(0);
                @include easeInOut;
            }

            &-right {
                right: 0;
                transform: translateX(0);
            }

            &-left {
                transform: translateX(-20%);
            }
        }
    }

    /* Animation */

    /* Move sign in to the right */
    &.right-panel-active {
        .sign-up-container {
            transform: translateX(0);
            opacity: 0;
        }

        /* Move overlay to the left */
        .overlay-container {
            transform: translateX(0);

            .overlay {
                transform: translateX(50%);

                &-left {
                    transform: translateX(0);
                }

                &-right {
                    transform: translateX(20%);
                }
            }
        }

        /* Bring sign in over sign up */
        .sign-in-container {
            transform: translateX(0);
            opacity: 1;
            z-index: 5;
        }
    }
}

#main-heading {
    font-size:3rem;
}

#sub-heading {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 2rem;
}

.scroll-down {
    color: white;
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid #fff;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
    top: 30%;
    animation-delay: .3s;
}
@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 90%
    }
}

.social{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    position: relative;

    &:hover {
        border: 2px solid #ff4b2b;
        color: #ff4b2b;
    }
}

.social-toggle{
    font-size: 30px;
    cursor: pointer;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 20px;
    color: #FFF;
}

.social-drop-hide {
    height: 0px;
}

.social-drop-show {
    height: 300px;
}

.social-drop{
    width: 70px;
    background: #F00;
    border-radius: 30px;
    transition: all 300ms ease-out;
    overflow: hidden;

    ul{
        margin-top: 10px;
    }

    li{
        font-size: 35px;
        text-align: center;
        display: block;
        margin-top: 15px;
        margin-left: -23px;
        color: #FFF;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .tw:hover{
        color: $twitter;
    }

    .fb:hover{
        color: $facebook;
    }

    .insta:hover{
        color: $instagram;
    }
}



#home {
    margin-top: 56px;
} 

/* Portfolio*/
.portfolio {
    padding: 0 1rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'block header header'
        'block work work'
        'block work work'
    ;

    &-block{
        grid-area: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;

        .dash-buttons {
            display: flex;
            margin-bottom: 1rem;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
    &-header {
        grid-area: header;
    }
    &-work {
        grid-area: work;
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3'
    ;
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    .job-2 {
        grid-area: job2;
    }
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work/Projects
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Card Page
#posts {
    padding: 0 80px;
}

.cards {
    column-count: 3;
    margin: 1.5em auto;
    column-gap: 1.5em;

    .card {
        display: inline-block;
        margin: 0 0 1.5em;
        width: 100%;
        height: auto;
        background-color: $light-color;
        margin: 1rem;
        cursor: pointer;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transition: all 0.3s ease 0s;
        break-after: avoid-column;

        &:hover {
            transform: scale(1.015);
        }

        .card_image-container {
            width: 100%;
            padding-top: 56.25%;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .card_content {
            padding: 1rem;
            width: 100%;

            &.project {
                display: grid;
                grid-template-areas: 2fr 1fr;
                grid-template-areas: 
                'name date'
                'title title'
                ;
            }

            .card_author {
                grid-area: name;

                &:hover {
                    text-decoration: underline;
                }
            }

            .post-date {
                grid-area: date;
                justify-self: end;
            }

            .card_title {
                margin-bottom: 5px;

                .text--medium {
                    grid-area: title;
                }
            }

            .card_info {
                display: flex;
                align-self: end;
                align-items: center;

                .card_price {
                    margin-left: auto;
                    padding: 5px 20px;
                    background-color: darken($light-color, 10);
                    border-radius: 20px;
                }
            }
        }

        &_stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: rgb($randomNumber1, $randomNumber2, $randomNumber3);

            .stat {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                color: set-text-color(rgb($randomNumber1, $randomNumber2, $randomNumber3));
            }

            .fa-heart:hover {
                
                color: $secondary-color;
            }

            .type {
                font-size: 11px;
                font-weight: 300;
                text-transform: uppercase;
            }

            .value {
                font-size: 22px;
                font-weight: 500;

                sup {
                    font-size: 12px;
                }
            }

            .border {
                border-left: 1px solid darken(rgb($randomNumber1, $randomNumber2, $randomNumber3), 5);
            }
        }
    }
}

/* Profile Page */
.profile-grid {
    display: grid;
    grid-template-areas:
      'top'
      'about'
      'creds'
      'github';
    grid-gap: 1rem;
}
  
.profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.profile-top img {
    width: 250px;
}
  
.profile-top .icons a {
    color: #fff;
    margin: 0 0.3rem;
}
  
.profile-top .icons a:hover {
    color: var(--dark-color);
}
  
.profile-about {
    grid-area: about;
    text-align: center;
}
  
.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.profile-creds {
    grid-area: creds;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

}

.profile-exp,
.profile-edu {
    margin: 1rem 0;
}
  
.profile-exp h2,
.profile-edu h2 {
    margin-bottom: 1rem;
}
  
.profile-exp > div,
.profile-edu > div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: #ccc 1px dotted;
}
  
.profile-exp > div:last-child,
.profile-edu > div:last-child {
    border: 0;
}
  
.profile-exp p,
.profile-edu p {
    margin: 0.5rem 0;
}
  
.profile-github {
    grid-area: github;
}
  
.profile-github .repo {
    display: flex;
}
  
.profile-github .repo > div:first-child {
    flex: 7;
    flex-basis: 70%;
}
  
.profile-github > div:last-child {
    flex: 3;
    flex-basis: 20%;
}

// Create Page 
.box-container {
    padding: 50px;
    text-align: center;
}

.box-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.largeButton {
    height: 400px;
    width: 400px;
    background: $third-color;
    border-radius: 20px;
}

.box-container div a {
    text-decoration: none;
    margin: auto;
    color: white;
    font-size: 2rem;
    font-weight: 200;
}

.largeButton:hover {
    background: darken($third-color, 5);
}

/* Boxes */
.wrapper {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;

    button {
        align-items: center;
    }
}
.category-boxes {
    display: grid;
    grid-gap: 4rem 30px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    padding: 2rem 0;
}

.category-box {
  background: #ddd;
  text-align: center;
  height: 150px;
  padding: 1.5rem 2rem;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Info */
.info {
  background: #ddd;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

/*Detail Page*/
#detail-content-wrapper {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 3fr auto;
    grid-template-areas: 
    "breadcrumb breadcrumb"
   "detail-header detail-header"
   "map detail-info"
   "table table";
    grid-gap: 1em; 
}
@media screen and (max-width: 768px) {
    /* detail Page*/
    #detail-content-wrapper {
        margin-top: -3rem;
        display: flex;
        flex-direction: column;
        padding: 0 0;
    }
}
#detail-content-wrapper li a {
    color: #8c8c8c; 
}
#detail-content-wrapper ul li {
    color: blue !important; 
}
#detail-content-wrapper .content-box {
    background: #fff;
    padding-bottom: 1em;
    height: 100%; 
}
#detail-content-wrapper .content-box .table-filter {
    display: grid;
    gap: 10px; 
}
#detail-content-wrapper .content-box .table-filter section {
    display: flex;
    margin-top: 10px;
    justify-content: space-between; 
}
  
#breadcrumb {
    grid-area: breadcrumb;
}
  
.detail-header {
    grid-area: detail-header; 
}
.detail-header h3 {
    margin-top: 0 !important; 
}
  
.detail-map {
    grid-area: map;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    .datail-sub-image-container {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
        max-width: 100%;
        margin: 0 1rem;
    }
    .datail-sub-images {
        // display: flex;
        // flex-wrap: wrap;
        // margin: 2rem;
        padding: 0;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        white-space: nowrap;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .datail-sub-images img {
        width: 50px;
        height: 50px;
        margin: 1rem;
        display: block;
    }
}
  
.detail-info {
    grid-area: detail-info;
}
.detail-header {
    justify-content: end;
}
.detail-info .detail-status-box {
    background: #fff;
    padding: 5px 10px;
    border-bottom: none; 

    .detail-status-box-header {
        display: flex;
        justify-content: space-between;


        .detail-heart {
            margin: 1rem;
            font-size: 1.4rem;
        }
    }
}
      
.detail-info .detail-status-box .detail-status-box-stats {
    display: flex;
    justify-content: space-around; 
}
.detail-info .detail-status-box .detail-status-box-stats h2 {
    margin-top: 0; 
}
.detail-info .detail-description-box {
    background: #fff; 
    display: flex;
    flex-direction: column;
}
.detail-info .detail-description-box .nav {
    margin: 1rem 0;
}
.detail-info .detail-description-box .nav-underline {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; 
    width: 100%;
}
.detail-info .detail-description-box .nav-underline > li {
    position: relative;
    display: block;
    float: left; 
}
.detail-info .detail-description-box .nav-underline > li > a {
    position: relative;
    display: block;
    padding: 10px 15px 5px 15px;
    text-decoration: none;
    border-bottom: 2px solid gainsboro; 
}
.detail-info .detail-description-box .nav-underline > li > a:hover, .detail-info .detail-description-box .nav-underline > li > a:focus, .detail-info .detail-description-box .nav-underline > li > a.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b; 
}
.detail-info .detail-description-box .nav-underline.secondary {
    float: left;
}
.detail-info .detail-description-box .nav-underline.secondary > li > a {
    border-bottom: none; 
}
.detail-info .detail-description-box .nav-underline.secondary > li > a:hover, .detail-info .detail-description-box .nav-underline.secondary > li > a:focus, .detail-info .detail-description-box .nav-underline.secondary > li > a.active {
    text-decoration: none;
    border-bottom: 2px solid #ff4b2b !important; 
}

.likeButton {
    background: transparent; 
    color:#808080; 
    border-color: #c8c8c8;
    outline: none;

    &:hover {
        background: #c8c8c8; 
        color: #fff;
    }
}

.card__container {
    width: 200px;
    max-height: 200px;
    height: 200px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.1);
    border-radius: 5px;
    transition: all .2s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__container:hover {
    transform: scale(1.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card__image {
    height: 50%;
    min-height: 100px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.card__image img {
    width: 100%;
    height: 100%;
}

.card__logo__image {
    height: 75px;
    width: 75px;
    z-index: 1;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    justify-self: center;
    margin-top: 70px;

    img {
        height: 75px;
        width: 75px;
        border-radius: 50%;
    }
}

.card__body {
    height: 50%;
    min-height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 10px 35px;
    text-align: center;

    h3 {
        margin-top: 20px;
        font-weight: bold;
    }
}

.card__body__heading {
    font-weight: 400;
    color: #5f6368;
    font-size: .95rem;
}

.variant_option {
    height: 50px; 
    padding: 0 1rem; 
    border: 1px solid #dfe1e5; 
    border-radius: 5px; 
    margin: 5px; 
    display: flex; 
    align-items: center;
    color: #808080;
    font-weight: bold;
    font-size: 12px;

    &:hover {
        border: 2px solid #ffbf00; 
        color: #333;
    }
}

/* Variant Modal*/
.modal-content-wrapper {
    width: 100%;
    padding: 0;
    display: grid;
    color: #8c8c8c;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
   "modal-header"
   "modal-content"
   "modal-actions";
    grid-gap: 1em; 
    max-height: 100vh;

    .modal-header {
        grid-area: modal-header; 
    }
      
    .modal-actions {
        grid-area: modal-actions; 
    }
    
    .modal-content {
        grid-area: modal-content;
        width: 100%;
        padding: 0;
        display: flex;
        color: #8c8c8c;
        flex-direction: column;
        border:none;
        max-height: calc(100vh - 150px);
        overflow: scroll;

        .modal-status-box {
            background: #fff;
            padding: 5px 10px;

            .modal-status-box-stats {
                display: flex;
                justify-content: space-around; 

                h2 {
                    margin-top: 0; 
                }
            }
        }

        .modal-content-main {
            margin-bottom: 1rem;
            width:100%; 
            height: 100vh;
            border:2px dashed #cecece;
            border-radius: 10px;
        }

        .modal-content-secondary {
            grid-area: secondary;
            margin-right: 1.5rem;
            display: grid;
            grid-template-rows: 1fr 3fr;
            grid-gap: 1em; 

            .modal-description-box {
                background: #fff; 
            }
        }
            
        .modal-content-tertiary {
            grid-area: tertiary; 
        }
    }
}

.admin-underline {
    width: 100%;
    margin: 1rem 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; 
    color: #808080;
    
    & > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 2px solid gainsboro; 

      i{
        color: #808080;
      }

      p {
          margin: 0;
          color: #808080;
      }
    }

    & > li > a {
      position: relative;
      display: block;
      padding: 10px 15px 5px 15px;
      text-decoration: none;
    }

    & > li:hover, & > li:focus, & > li.active {
      text-decoration: none;
      border-bottom: 2px solid #ff4b2b; 
      color: #333;

      i, p {
          color: #ff4b2b;
          font-weight: 700;
      }
    }

    &.secondary {
      float: right;
      display: block; 
    }

      &.secondary > li > a {
        border-bottom: none; 
    }

    &.secondary > li:hover, &.secondary > li:focus, &.secondary > li.active {
        text-decoration: none;
        border-bottom: 2px solid #ff4b2b !important; 
    }
}

.nav-underline {
    width: 100%;
    margin: 1rem 0 -6rem 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; 

    &.store div li p{
        font-size: 1rem;
    }
    
    & > div {
      display: flex;
      justify-content: center;
      position: relative;
      height: 56px;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        border-radius: 56px;
        height: 56px;
        padding: 0 1rem;
        position: absolute;


          i{
            margin: 0 10px 5px 0;
            color: #808080;
          }
    
          p {
              margin: 0;
              font-weight: 600;
              color: #333;
          }
      }
    }

    & > li > a {
      position: relative;
      display: block;
      padding: 10px 15px 5px 15px;
      text-decoration: none;
    }

    & > div li:hover, & > div li:focus {
        background: #e8e8e8;
        cursor: pointer;

        p,i {
            color: #333;
        }
    } 
    
    & > div.active {
      border-bottom: 3px solid #333;

      li {
          background-color: transparent;

          p,i {
              color: #333;
          }
      }
    }

    &.secondary {
      float: right;
      display: block; 
    }

      &.secondary > li > a {
        border-bottom: none; 
    }

    &.secondary > li:hover, &.secondary > li:focus, &.secondary > li.active {
        text-decoration: none;
        border-bottom: 2px solid #ff4b2b !important; 
    }
}

.modal-underline {
    width: 100%;
    margin: 1rem 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center; 
    color: #808080;
    
    & > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 2px solid gainsboro; 

      i{
        color: #808080;
      }

      p {
          margin: 0;
          color: #808080;
      }
    }

    & > li > a {
      position: relative;
      display: block;
      padding: 10px 15px 5px 15px;
      text-decoration: none;
    }

    & > li:hover, & > li:focus, & > li.active {
      text-decoration: none;
      border-bottom: 2px solid #ff4b2b; 
      color: #333;
    }

    &.secondary {
      float: right;
      display: block; 
    }

      &.secondary > li > a {
        border-bottom: none; 
    }

    &.secondary > li:hover, &.secondary > li:focus, &.secondary > li.active {
        text-decoration: none;
        border-bottom: 2px solid #ff4b2b !important; 
    }
}

.collection-underline {
    width: 100%;
    margin: 1rem 0;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center; 
    color: #808080;
    
    & > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 2px solid gainsboro; 

      i{
        color: #808080;
      }

      p {
          margin: 0;
          color: #808080;
      }
    }

    & > li > a {
      position: relative;
      display: block;
      padding: 10px 15px 5px 15px;
      text-decoration: none;
    }

    & > li:hover, & > li:focus, & > li.active {
      text-decoration: none;
      border-bottom: 2px solid #ff4b2b; 
      color: #333;
    }

    &.secondary {
      float: right;
      display: block; 
    }

      &.secondary > li > a {
        border-bottom: none; 
    }

    &.secondary > li:hover, &.secondary > li:focus, &.secondary > li.active {
        text-decoration: none;
        border-bottom: 2px solid #ff4b2b !important; 
    }
}

.store-details {
    width: 100%; 
    margin: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'titles socials'
        'description socials'
    ;

    #store-titles {
        grid-area: titles;
    }

    #store-description {
        grid-area: description;
    }

    #store-socials {
        grid-area: socials;
    }
}

.store-img {
    height: 180px; 
    width: 180px; 
    margin: -3rem 1rem 0 3rem; 
    border-radius: 50%;
}

.store-actions-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;

    .store-actions {
        display: flex;
        align-items: center;
        width: 80%;
        padding: 0 2rem;
        color: #808080;

        a {
            color:#808080;
            margin: 0 10px;
        }

        i {
            margin: 0 10px;

            &:hover {
                transform: scale(1.1);
                transition: all .2s;
                cursor: pointer;
                color: #333;
            }
        }
    }
}
  
.content-box {
    grid-area: table; 
}

/*Cart Page*/
.cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
}

/* Slider */

.site-slider{
    position: relative;
    height: 300px;
    overflow: hidden;

    .slider-btn .prev,
    .slider-btn .next {
        background-color: $secondary-color;
        padding: 1rem 1.5rem;
        border-radius: 10rem;
        color: white;
        margin: 0 1rem;
        opacity: 0;
        transition: opacity 1s ease;
    }

    &:hover .slider-btn .prev,
    &:hover .slider-btn .next {
        opacity: 1;
    }
}

.right-0 {
    right: 0;
}
.position-top {
    position: absolute;
    top: 45%;
}

/* Second Slider */

.site-slider-two {
    position: relative;
    height: 30%;

    .product {
        min-height: 350px;
        height: auto;
        max-width: 300px;
        position: relative;

        img {
            width: 100%;
            margin: auto;
        }
    }
}

.site-btn.btn-span {
    padding: 0.8rem 1.9rem;
    border-radius: 4rem;
    border: 1px solid #808080;
    background: white;
    color: #808080;
}

.slider-two .slick-track .product:hover span {
    background-color: $secondary-color;
    color: white;
}

.promotion-block {
    display:grid; 
    padding: 2rem 5rem; 
    width: 100%; 
    height: 300px; 
    grid-auto-flow: row; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.secondary-block {
    display:grid; 
    padding: 2rem 5rem; 
    width: 100%; 
    min-height: 300px; 
    grid-auto-flow: row; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.promotion-grid {
    padding: 4rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1rem;

    & > div {
        height: 200px;
        background: blue;
    }

    div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    div:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 4;
    }
    div:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    div:nth-child(4) {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

.store-grid {
    padding: 0 5rem;
}

.grid-rows {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* see notes below */
    grid-gap: 1em;

    & > div {
        display: flex;
        flex-direction: column;
    }
}

.grid-columns {
    width:100%;
    padding:1rem; 
    display:flex; 
    justify-content:space-between;
    align-items:center;

    .grid-element {
        display:flex; 
        align-items:center;

        img {
            margin-right:1rem; 
            height:50px; 
            width:50px; 
            border-radius:50px;
        }

        .grid-element-title a {
            font-weight:bold;
        }

        .grid-element-title p {
            color:#808080;
        }
    }

    .grid-element-footer {
            button {
                display:flex; 
                border-radius:50px; 
                height:30px; 
                justify-content:center; 
                align-items:center;

                i{
                    margin:8px;
                }

                p {
                    font-weight:bold; 
                    margin-top:16px;
                }
            }
    }
}

.info {
    box-sizing: border-box;
    display: grid;
    padding: 40px 30px;
    background: #ffbf00;
    width: 100%;
    min-height: fit-content;
    grid-template-columns: repeat(4, 1fr);
}

.column-center {
    height: 100vh;
    display:flex; 
    flex-direction:column; 
    align-items:center;
    justify-content: flex-start;

} 

.stores-box {
    padding:50px;
    text-align:center;
    width: 50%; 
}

.stores-box-option { 
    padding: 1rem 2rem; 
    border-bottom:2px solid #ccc; 
    min-height: 100px; 
    display: flex; 
    justify-content: space-between;
    align-items:center;
    box-sizing: border-box;

    & > div {
        display: flex; 
        align-items: center;
    }

    .stores-box-option-title a {
        font-size: 1.3rem; 
        font-weight:500; 
        margin: 0.3rem 1rem;
    }
}

.stores-box-option-numbers > div {
    display: grid; 
    grid-gap: 10px; 
    color:#808080; 
    text-align: center;

    & > p {
        margin: 0;
    }
}

.backbutton {
    color:#808080;
    position:absolute;
    margin:2rem 0 0 5rem;
    font-size:2rem;
}

.store-settings-container {
    margin:2rem 0; 
    width:100%; 
    display:flex; 
    flex-direction: column;
    align-items:center;

    .store-settings-box {
        width: 75vw; 
        padding:2rem;

        h2 {
            color:#333; 
            font-weight:300;
        }

        .store-settings-box-element {
            display:flex; 
            margin:1rem 0; 
            width:100%; 
            justify-content:space-between; 
            align-items:center;
        }
    }
}

.stats {
    margin: 2rem 5rem 1rem 5rem;
}

.stats-box {
    display: flex;
    justify-content: space-around; 
    align-items: center;

    & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.banner-icon-container {
    background:#ffbf00;
    height:50px;
    width:50px; 
    border-radius:50px; 
    margin-top:-25px;
    display:flex;
    z-index:3;
    align-items:center;
    justify-content:center;

    &:hover {
        transform:scale(1.15);
    }

    .banner-icon {
        color:#fff; 
        font-size:1.5rem;
    }
}

footer {
    padding: 20px;
    color: #333;
    background-color: var(--mainColor);
    height: 400px;
}

footer .footer-content {
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .footer-content .footer-section {
    flex: 1;
}

footer .footer-content h1,
footer .footer-content h2 {
    color: $secondary-color;
}

footer .footer-content .about {
    padding: 0 2rem;
}

footer .footer-content .about > * {
    margin-bottom: 2rem;
}

footer .footer-content .about h1 span {
    color: $secondary-color;
}

footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    padding-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3rem;
    border-radius: 5px;
    transition: all .3s;
}

footer .footer-content .about .socials a:hover {
    border: 1px solid $secondary-color;
    color: #333;
    transition: all .3s;
}

footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
}

footer .footer-content .links ul a:hover {
    margin-left: 15px;
    transition: all .3s;
}

footer .footer-content .contact-form form {
    display: flex;
    flex-direction: column;
}

footer .footer-content .contact-form .contact-input {
    background-color: white;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
    border-color: #cecece;
} 

footer .footer-content .contact-form .contact-input:focus {
    background: #f6f6f6;
}

footer .footer-bottom {
    height: 50px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    color: #333;
    padding-top: 20px;
}

@import 'mobile';

